
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:19:47 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\108.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x1ecfff17
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 86904 rows and 64598 columns
Presolve time: 0.70s
Presolved: 53258 rows, 40522 columns, 142053 nonzeros
Variable types: 26946 continuous, 13576 integer (13576 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: infeasible, 15923 iterations, 1.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    2s

Explored 0 nodes (15923 simplex iterations) in 2.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:49:25 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\108.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x1ecfff17
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 86904 rows and 64598 columns
Presolve time: 0.57s
Presolved: 53258 rows, 40522 columns, 142053 nonzeros
Variable types: 26946 continuous, 13576 integer (13576 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: infeasible, 15923 iterations, 1.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    1s

Explored 0 nodes (15923 simplex iterations) in 1.87 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:42:05 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\108.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0xb2d15a99
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 83488 rows and 61182 columns
Presolve time: 0.72s
Presolved: 56674 rows, 43938 columns, 158388 nonzeros
Variable types: 27132 continuous, 16806 integer (16806 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.083358e+06, 17568 iterations, 0.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9083358.03    0  554          - 9083358.03      -     -    3s
H    0     0                    9701580.4015 9083358.03  6.37%     -    3s
H    0     0                    9426746.1175 9083358.03  3.64%     -    3s

Explored 1 nodes (22118 simplex iterations) in 3.61 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9.42675e+06 9.70158e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.426746117456e+06, best bound 9.083358034953e+06, gap 3.6427%
