
Gurobi 9.0.3 (win64) logging started Tue Jun  1 18:37:07 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\18.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x9202adf2
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 3e+03]
Presolve removed 0 rows and 17520 columns
Presolve time: 0.05s

Explored 0 nodes (0 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
