
Gurobi 9.1.2 (win64) logging started Tue Jun  1 00:11:37 2021

Changed value of parameter LogFile to C:\Users\Luis Fdo Baquero B\Documents\09. Implementacion\dimensionamiento_microrred\src\log_opt\2.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x6104845c
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 3e+03]
Presolve removed 59942 rows and 41853 columns
Presolve time: 0.94s
Presolved: 88980 rows, 72027 columns, 248334 nonzeros
Variable types: 50867 continuous, 21160 integer (21160 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.839613e+07, 37391 iterations, 1.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.8396e+07    0 6296          - 1.8396e+07      -     -    8s
     0     0 1.8722e+07    0 5635          - 1.8722e+07      -     -   20s
     0     0 1.9335e+07    0 4858          - 1.9335e+07      -     -   33s
     0     0 1.9582e+07    0 4693          - 1.9582e+07      -     -   35s
     0     0 1.9617e+07    0 4933          - 1.9617e+07      -     -   37s
     0     0 1.9619e+07    0 4904          - 1.9619e+07      -     -   37s
     0     0 1.9619e+07    0 4903          - 1.9619e+07      -     -   37s
     0     0 1.9875e+07    0 5015          - 1.9875e+07      -     -   40s
     0     0 2.0015e+07    0 4483          - 2.0015e+07      -     -   41s
     0     0 2.0029e+07    0 4773          - 2.0029e+07      -     -   43s
     0     0 2.0030e+07    0 4931          - 2.0030e+07      -     -   44s
     0     0 2.0030e+07    0 4957          - 2.0030e+07      -     -   44s
     0     0 2.0074e+07    0 4477          - 2.0074e+07      -     -   50s
     0     0 2.0082e+07    0 4567          - 2.0082e+07      -     -   52s
     0     0 2.0083e+07    0 4676          - 2.0083e+07      -     -   52s
     0     0 2.0097e+07    0 4595          - 2.0097e+07      -     -   57s
     0     0 2.0099e+07    0 4725          - 2.0099e+07      -     -   59s
     0     0 2.0099e+07    0 4768          - 2.0099e+07      -     -   60s
     0     0 2.0101e+07    0 4796          - 2.0101e+07      -     -   61s
     0     0 2.0101e+07    0 4791          - 2.0101e+07      -     -   63s
     0     2 2.0101e+07    0 4791          - 2.0101e+07      -     -   72s
   127   132 2.0111e+07   31 4755          - 2.0101e+07      -  29.8   75s
   364   378 2.0141e+07   88 4671          - 2.0101e+07      -  15.6   80s
   560   598 2.0151e+07  134 4633          - 2.0101e+07      -  11.8   85s
   836   873 2.0170e+07  203 4543          - 2.0101e+07      -  10.5   90s
  1030  1077 2.0184e+07  248 4455          - 2.0101e+07      -  10.4   95s
  1279  1311 2.0194e+07  309 4356          - 2.0101e+07      -   9.7  100s
  1444  1513 2.0201e+07  344 4308          - 2.0101e+07      -   9.3  105s
  1686  1743 2.0213e+07  401 4215          - 2.0101e+07      -   8.8  110s
  1974  2032 2.0229e+07  463 4091          - 2.0101e+07      -   8.6  115s
  2211  2304 2.0241e+07  519 4015          - 2.0101e+07      -   8.4  121s
  2401  2506 2.0245e+07  566 3900          - 2.0101e+07      -   8.3  125s
  2734  2857 2.0259e+07  641 3744          - 2.0101e+07      -   8.3  131s
  2992  3094 2.0261e+07  702 3593          - 2.0101e+07      -   8.0  136s
  3265  3392 2.0267e+07  777 3395          - 2.0101e+07      -   7.9  141s
  3504  3634 2.0279e+07  827 3314          - 2.0101e+07      -   8.0  146s
  3738  3910 2.0289e+07  872 3259          - 2.0101e+07      -   8.0  151s
  4061  4221 2.0296e+07  946 3118          - 2.0101e+07      -   7.8  157s
  4226  4384 2.0301e+07  971 3057          - 2.0101e+07      -   7.8  161s
  4626  4791 2.0319e+07 1062 2828          - 2.0101e+07      -   7.7  168s
  4802  5016 2.0324e+07 1098 2768          - 2.0101e+07      -   7.6  172s
  5027  5248 2.0328e+07 1146 2611          - 2.0101e+07      -   7.6  176s
  5262  5250 2.0143e+07   89 6052          - 2.0101e+07      -   7.5  205s
  5263  5251 2.0288e+07  868 5977          - 2.0101e+07      -   7.5  230s
  5264  5252 2.0261e+07  688 4802          - 2.0101e+07      -   7.5  242s
  5265  5252 2.0282e+07  872 4067          - 2.0101e+07      -   7.5  246s
  5267  5254 2.0241e+07  512 3523          - 2.0103e+07      -   7.5  250s
  5269  5255 2.0134e+07   69 4538          - 2.0110e+07      -   7.5  255s
  5272  5257 2.0283e+07  842 4601          - 2.0110e+07      -   7.5  261s
  5273  5258 2.0145e+07  100 4606          - 2.0145e+07      -   7.5  272s
  5276  5260 2.0256e+07  619 5461          - 2.0160e+07      -   7.5  275s
H 5278  4997                    2.102035e+07 2.0182e+07  3.99%   7.5  290s

Cutting planes:
  Learned: 319
  Gomory: 437
  Cover: 26
  Implied bound: 1376
  MIR: 4226
  Flow cover: 8711
  RLT: 1453
  Relax-and-lift: 232

Explored 5278 nodes (233041 simplex iterations) in 290.97 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2.10203e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.102034608394e+07, best bound 2.018222620435e+07, gap 3.9872%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 14:35:10 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\2.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x659cac53
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 56504 rows and 36379 columns
Presolve time: 2.01s
Presolved: 92418 rows, 77501 columns, 260804 nonzeros
Variable types: 55229 continuous, 22272 integer (22272 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   60213    2.1799682e+07   8.236283e+00   2.228165e+08      5s
Concurrent spin time: 0.34s

Solved with dual simplex

Root relaxation: objective 1.459518e+07, 36563 iterations, 3.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4595e+07    0 5083          - 1.4595e+07      -     -   12s
     0     0 1.4914e+07    0 4025          - 1.4914e+07      -     -   35s
     0     0 1.5374e+07    0 3336          - 1.5374e+07      -     -   41s
     0     0 1.5507e+07    0 2872          - 1.5507e+07      -     -   44s
     0     0 1.5511e+07    0 2790          - 1.5511e+07      -     -   45s
     0     0 1.5511e+07    0 2786          - 1.5511e+07      -     -   46s
     0     0 1.5512e+07    0 2787          - 1.5512e+07      -     -   46s
     0     0 1.5512e+07    0 2786          - 1.5512e+07      -     -   47s
     0     0 1.5767e+07    0 1871          - 1.5767e+07      -     -   50s
     0     0 1.5792e+07    0 1601          - 1.5792e+07      -     -   52s
     0     0 1.5793e+07    0 1584          - 1.5793e+07      -     -   53s
     0     0 1.5793e+07    0 1580          - 1.5793e+07      -     -   54s
     0     0 1.5815e+07    0 1549          - 1.5815e+07      -     -   62s
     0     0 1.5821e+07    0 1543          - 1.5821e+07      -     -   64s
     0     0 1.5822e+07    0 1575          - 1.5822e+07      -     -   65s
     0     0 1.5823e+07    0 1581          - 1.5823e+07      -     -   65s
     0     0 1.5828e+07    0 1571          - 1.5828e+07      -     -   72s
     0     0 1.5828e+07    0 1609          - 1.5828e+07      -     -   73s
     0     0 1.5829e+07    0 1602          - 1.5829e+07      -     -   75s
H    0     0                    1.613587e+07 1.5829e+07  1.90%     -   76s

Cutting planes:
  Learned: 611
  Gomory: 186
  Implied bound: 2726
  MIR: 2486
  Flow cover: 7310
  RLT: 2507
  Relax-and-lift: 288

Explored 1 nodes (66195 simplex iterations) in 76.99 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.61359e+07 

Optimal solution found (tolerance 5.00e-02)
Warning: max constraint violation (1.3917e-06) exceeds tolerance
Best objective 1.613586530119e+07, best bound 1.582877727964e+07, gap 1.9031%
