
Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:01:11 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\23.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xfcc3266c
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95663 rows and 73402 columns
Presolve time: 0.82s
Presolved: 53259 rows, 40478 columns, 142173 nonzeros
Variable types: 26896 continuous, 13582 integer (13582 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.020659e+07, 14941 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0207e+07    0    9          - 1.0207e+07      -     -    2s
H    0     0                    1.020661e+07 1.0207e+07  0.00%     -    2s

Explored 1 nodes (14941 simplex iterations) in 2.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02066e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.020661145104e+07, best bound 1.020659371311e+07, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:05:18 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\23.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xfcc3266c
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95663 rows and 73402 columns
Presolve time: 0.80s
Presolved: 53259 rows, 40478 columns, 142173 nonzeros
Variable types: 26896 continuous, 13582 integer (13582 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.020659e+07, 14941 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0207e+07    0    9          - 1.0207e+07      -     -    2s
H    0     0                    1.020661e+07 1.0207e+07  0.00%     -    2s

Explored 1 nodes (14941 simplex iterations) in 2.34 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02066e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.020661145104e+07, best bound 1.020659371311e+07, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:10:05 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\23.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x86b14ba7
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 97447 rows and 74041 columns
Presolve time: 0.87s
Presolved: 51475 rows, 39839 columns, 138128 nonzeros
Variable types: 26257 continuous, 13582 integer (13582 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: infeasible, 15114 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    2s

Explored 0 nodes (15114 simplex iterations) in 2.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:12:36 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\23.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x1a77e0cc
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97524 rows and 74275 columns
Presolve time: 0.83s
Presolved: 51398 rows, 39605 columns, 138175 nonzeros
Variable types: 26014 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.09s

Solved with dual simplex

Root relaxation: infeasible, 15811 iterations, 0.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    2s

Explored 0 nodes (15811 simplex iterations) in 2.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:14:58 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\23.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xebee2bc3
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 2e+03]
Presolve removed 97742 rows and 74590 columns
Presolve time: 0.81s
Presolved: 51180 rows, 39290 columns, 137423 nonzeros
Variable types: 25683 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.070545e+06, 16810 iterations, 1.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9070544.74    0    3          - 9070544.74      -     -    2s
H    0     0                    9070564.6556 9070544.74  0.00%     -    2s

Explored 1 nodes (16810 simplex iterations) in 2.68 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.07056e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.070564655564e+06, best bound 9.070544741118e+06, gap 0.0002%
