
Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:50:35 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\30.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xd43e1d2c
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 56533 rows and 36400 columns
Presolve time: 2.00s
Presolved: 92389 rows, 77480 columns, 260717 nonzeros
Variable types: 55213 continuous, 22267 integer (22267 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   55053    2.2905743e+07   6.912647e+01   1.039059e+09      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.459099e+07, 35203 iterations, 2.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4591e+07    0 5080          - 1.4591e+07      -     -   12s
     0     0 1.4909e+07    0 4027          - 1.4909e+07      -     -   30s
     0     0 1.5370e+07    0 3332          - 1.5370e+07      -     -   40s
     0     0 1.5501e+07    0 2870          - 1.5501e+07      -     -   43s
     0     0 1.5506e+07    0 2791          - 1.5506e+07      -     -   45s
     0     0 1.5506e+07    0 2788          - 1.5506e+07      -     -   46s
     0     0 1.5506e+07    0 2789          - 1.5506e+07      -     -   46s
     0     0 1.5506e+07    0 2788          - 1.5506e+07      -     -   47s
     0     0 1.5763e+07    0 1885          - 1.5763e+07      -     -   51s
H    0     0                    1.657355e+07 1.5763e+07  4.89%     -   53s

Cutting planes:
  Learned: 623
  Gomory: 191
  Implied bound: 2156
  MIR: 1834
  Flow cover: 5601
  RLT: 2025
  Relax-and-lift: 201

Explored 1 nodes (58970 simplex iterations) in 53.79 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.65736e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.657355055903e+07, best bound 1.576337694331e+07, gap 4.8884%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:18:11 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\30.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xd43e1d2c
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 56533 rows and 36400 columns
Presolve time: 1.79s
Presolved: 92389 rows, 77480 columns, 260717 nonzeros
Variable types: 55213 continuous, 22267 integer (22267 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   57697    2.2395892e+07   3.315723e+01   4.909617e+08      5s
Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.459099e+07, 35203 iterations, 2.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4591e+07    0 5080          - 1.4591e+07      -     -   11s
     0     0 1.4909e+07    0 4027          - 1.4909e+07      -     -   27s
     0     0 1.5370e+07    0 3332          - 1.5370e+07      -     -   35s
     0     0 1.5501e+07    0 2870          - 1.5501e+07      -     -   37s
     0     0 1.5506e+07    0 2791          - 1.5506e+07      -     -   38s
     0     0 1.5506e+07    0 2788          - 1.5506e+07      -     -   39s
     0     0 1.5506e+07    0 2789          - 1.5506e+07      -     -   40s
     0     0 1.5506e+07    0 2788          - 1.5506e+07      -     -   40s
     0     0 1.5763e+07    0 1885          - 1.5763e+07      -     -   44s
H    0     0                    1.657355e+07 1.5763e+07  4.89%     -   46s

Cutting planes:
  Learned: 623
  Gomory: 191
  Implied bound: 2156
  MIR: 1834
  Flow cover: 5601
  RLT: 2025
  Relax-and-lift: 201

Explored 1 nodes (58970 simplex iterations) in 46.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.65736e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.657355055903e+07, best bound 1.576337694331e+07, gap 4.8884%
