
Gurobi 9.0.3 (win64) logging started Tue Jun  1 22:58:59 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\35.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xe8c74eb4
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 60067 rows and 42183 columns
Presolve time: 1.88s
Presolved: 88855 rows, 71697 columns, 248123 nonzeros
Variable types: 50473 continuous, 21224 integer (21224 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   58021    1.9852289e+07   2.222369e+01   7.991136e+08      5s
Concurrent spin time: 0.30s

Solved with dual simplex

Root relaxation: objective 1.341962e+07, 31112 iterations, 2.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3420e+07    0 4448          - 1.3420e+07      -     -   11s
     0     0 1.3864e+07    0 3501          - 1.3864e+07      -     -   29s
     0     0 1.4199e+07    0 3109          - 1.4199e+07      -     -   34s
     0     0 1.4297e+07    0 3088          - 1.4297e+07      -     -   37s
     0     0 1.4298e+07    0 3033          - 1.4298e+07      -     -   38s
     0     0 1.4298e+07    0 3032          - 1.4298e+07      -     -   38s
     0     0 1.4499e+07    0 2482          - 1.4499e+07      -     -   42s
H    0     0                    1.531782e+07 1.4499e+07  5.35%     -   43s
     0     0 1.4532e+07    0 2182 1.5318e+07 1.4532e+07  5.13%     -   45s
     0     0 1.4533e+07    0 2171 1.5318e+07 1.4533e+07  5.12%     -   46s
     0     0 1.4533e+07    0 2185 1.5318e+07 1.4533e+07  5.12%     -   47s
     0     0 1.4559e+07    0 2319 1.5318e+07 1.4559e+07  4.95%     -   56s

Cutting planes:
  Learned: 295
  Gomory: 185
  Implied bound: 1961
  MIR: 3185
  Flow cover: 6753
  RLT: 2078
  Relax-and-lift: 522

Explored 1 nodes (58746 simplex iterations) in 56.72 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.53178e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.531782092804e+07, best bound 1.455904375934e+07, gap 4.9536%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:25:55 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\35.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xe8c74eb4
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 60067 rows and 42183 columns
Presolve time: 1.87s
Presolved: 88855 rows, 71697 columns, 248123 nonzeros
Variable types: 50473 continuous, 21224 integer (21224 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   60630    1.8991308e+07   7.630119e+00   3.654526e+08      5s
Concurrent spin time: 0.25s

Solved with dual simplex

Root relaxation: objective 1.341962e+07, 31112 iterations, 2.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3420e+07    0 4448          - 1.3420e+07      -     -   11s
     0     0 1.3864e+07    0 3501          - 1.3864e+07      -     -   26s
     0     0 1.4199e+07    0 3109          - 1.4199e+07      -     -   31s
     0     0 1.4297e+07    0 3088          - 1.4297e+07      -     -   34s
     0     0 1.4298e+07    0 3033          - 1.4298e+07      -     -   35s
     0     0 1.4298e+07    0 3032          - 1.4298e+07      -     -   36s
     0     0 1.4499e+07    0 2482          - 1.4499e+07      -     -   40s
H    0     0                    1.531782e+07 1.4499e+07  5.35%     -   41s
     0     0 1.4532e+07    0 2182 1.5318e+07 1.4532e+07  5.13%     -   44s
     0     0 1.4533e+07    0 2171 1.5318e+07 1.4533e+07  5.12%     -   44s
     0     0 1.4533e+07    0 2185 1.5318e+07 1.4533e+07  5.12%     -   45s
     0     0 1.4559e+07    0 2319 1.5318e+07 1.4559e+07  4.95%     -   53s

Cutting planes:
  Learned: 295
  Gomory: 185
  Implied bound: 1961
  MIR: 3185
  Flow cover: 6753
  RLT: 2078
  Relax-and-lift: 522

Explored 1 nodes (58746 simplex iterations) in 53.82 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.53178e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.531782092804e+07, best bound 1.455904375934e+07, gap 4.9536%
