
Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:05:46 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\39.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xdad12872
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 56601 rows and 36591 columns
Presolve time: 2.07s
Presolved: 92321 rows, 77289 columns, 260462 nonzeros
Variable types: 55009 continuous, 22280 integer (22280 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   60823    1.8950861e+07   2.239412e+01   4.162098e+08      5s
Concurrent spin time: 0.36s

Solved with dual simplex

Root relaxation: objective 1.354833e+07, 33387 iterations, 3.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3548e+07    0 4668          - 1.3548e+07      -     -   12s
     0     0 1.3943e+07    0 3566          - 1.3943e+07      -     -   24s
     0     0 1.4294e+07    0 2932          - 1.4294e+07      -     -   35s
     0     0 1.4369e+07    0 2515          - 1.4369e+07      -     -   37s
     0     0 1.4372e+07    0 2432          - 1.4372e+07      -     -   38s
     0     0 1.4372e+07    0 2425          - 1.4372e+07      -     -   39s
     0     0 1.4372e+07    0 2423          - 1.4372e+07      -     -   39s
     0     0 1.4373e+07    0 2423          - 1.4373e+07      -     -   40s
     0     0 1.4597e+07    0 1697          - 1.4597e+07      -     -   44s
H    0     0                    1.507225e+07 1.4597e+07  3.15%     -   45s

Cutting planes:
  Learned: 477
  Gomory: 218
  Implied bound: 1888
  MIR: 1692
  Flow cover: 5386
  RLT: 1879
  Relax-and-lift: 200

Explored 1 nodes (55135 simplex iterations) in 45.78 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.50723e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.507225130716e+07, best bound 1.459693110296e+07, gap 3.1536%

Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:31:58 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\39.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xdad12872
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 56601 rows and 36591 columns
Presolve time: 1.37s
Presolved: 92321 rows, 77289 columns, 260462 nonzeros
Variable types: 55009 continuous, 22280 integer (22280 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.21s

Solved with dual simplex

Root relaxation: objective 1.354833e+07, 33387 iterations, 2.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3548e+07    0 4668          - 1.3548e+07      -     -    9s
     0     0 1.3943e+07    0 3566          - 1.3943e+07      -     -   21s
     0     0 1.4294e+07    0 2932          - 1.4294e+07      -     -   30s
     0     0 1.4369e+07    0 2515          - 1.4369e+07      -     -   32s
     0     0 1.4372e+07    0 2432          - 1.4372e+07      -     -   33s
     0     0 1.4372e+07    0 2425          - 1.4372e+07      -     -   33s
     0     0 1.4372e+07    0 2423          - 1.4372e+07      -     -   34s
     0     0 1.4373e+07    0 2423          - 1.4373e+07      -     -   34s
     0     0 1.4597e+07    0 1697          - 1.4597e+07      -     -   37s
H    0     0                    1.507225e+07 1.4597e+07  3.15%     -   38s

Cutting planes:
  Learned: 477
  Gomory: 218
  Implied bound: 1888
  MIR: 1692
  Flow cover: 5386
  RLT: 1879
  Relax-and-lift: 200

Explored 1 nodes (55135 simplex iterations) in 38.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.50723e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.507225130716e+07, best bound 1.459693110296e+07, gap 3.1536%
