
Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:07:16 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\40.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x98068289
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 3e+03]
Presolve removed 56623 rows and 36655 columns
Presolve time: 1.90s
Presolved: 92299 rows, 77225 columns, 260411 nonzeros
Variable types: 54935 continuous, 22290 integer (22290 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   68056    1.7344928e+07   7.285533e+00   9.358351e+07      5s
Concurrent spin time: 0.12s

Solved with dual simplex

Root relaxation: objective 1.540721e+07, 37818 iterations, 3.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5407e+07    0 5900          - 1.5407e+07      -     -   12s
     0     0 1.5806e+07    0 5014          - 1.5806e+07      -     -   27s
     0     0 1.6284e+07    0 4411          - 1.6284e+07      -     -   42s
     0     0 1.6459e+07    0 3321          - 1.6459e+07      -     -   45s
     0     0 1.6485e+07    0 3363          - 1.6485e+07      -     -   47s
     0     0 1.6485e+07    0 3330          - 1.6485e+07      -     -   48s
     0     0 1.6486e+07    0 3339          - 1.6486e+07      -     -   48s
     0     0 1.6486e+07    0 3339          - 1.6486e+07      -     -   49s
     0     0 1.6749e+07    0 2911          - 1.6749e+07      -     -   54s
     0     0 1.6791e+07    0 2582          - 1.6791e+07      -     -   67s
     0     0 1.6792e+07    0 2568          - 1.6792e+07      -     -   68s
     0     0 1.6792e+07    0 2560          - 1.6792e+07      -     -   69s
     0     0 1.6842e+07    0 2835          - 1.6842e+07      -     -   82s
     0     0 1.6864e+07    0 3161          - 1.6864e+07      -     -   88s
     0     0 1.6871e+07    0 3278          - 1.6871e+07      -     -   90s
     0     0 1.6871e+07    0 3311          - 1.6871e+07      -     -   91s
     0     0 1.6891e+07    0 3530          - 1.6891e+07      -     -  104s
     0     0 1.6898e+07    0 3800          - 1.6898e+07      -     -  122s
     0     0 1.6900e+07    0 3863          - 1.6900e+07      -     -  124s
     0     0 1.6900e+07    0 3882          - 1.6900e+07      -     -  125s
     0     0 1.6905e+07    0 4182          - 1.6905e+07      -     -  128s
     0     0 1.6905e+07    0 4260          - 1.6905e+07      -     -  130s
     0     0 1.6907e+07    0 4171          - 1.6907e+07      -     -  133s
     0     0 1.6907e+07    0 4163          - 1.6907e+07      -     -  136s

Cutting planes:
  Learned: 400
  Gomory: 187
  Implied bound: 3312
  MIR: 3752
  Flow cover: 8802
  RLT: 2375
  Relax-and-lift: 253

Explored 1 nodes (83650 simplex iterations) in 180.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.690717900702e+07, gap -

Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:33:19 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\40.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x98068289
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 3e+03]
Presolve removed 56623 rows and 36655 columns
Presolve time: 1.78s
Presolved: 92299 rows, 77225 columns, 260411 nonzeros
Variable types: 54935 continuous, 22290 integer (22290 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.11s

Solved with dual simplex

Root relaxation: objective 1.540721e+07, 37818 iterations, 2.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5407e+07    0 5900          - 1.5407e+07      -     -   10s
     0     0 1.5806e+07    0 5014          - 1.5806e+07      -     -   25s
     0     0 1.6284e+07    0 4411          - 1.6284e+07      -     -   39s
     0     0 1.6459e+07    0 3321          - 1.6459e+07      -     -   42s
     0     0 1.6485e+07    0 3363          - 1.6485e+07      -     -   45s
     0     0 1.6485e+07    0 3330          - 1.6485e+07      -     -   45s
     0     0 1.6486e+07    0 3339          - 1.6486e+07      -     -   46s
     0     0 1.6486e+07    0 3339          - 1.6486e+07      -     -   47s
     0     0 1.6749e+07    0 2911          - 1.6749e+07      -     -   51s
     0     0 1.6791e+07    0 2582          - 1.6791e+07      -     -   64s
     0     0 1.6792e+07    0 2568          - 1.6792e+07      -     -   64s
     0     0 1.6792e+07    0 2560          - 1.6792e+07      -     -   65s
     0     0 1.6842e+07    0 2835          - 1.6842e+07      -     -   77s
     0     0 1.6864e+07    0 3161          - 1.6864e+07      -     -   83s
     0     0 1.6871e+07    0 3278          - 1.6871e+07      -     -   86s
     0     0 1.6871e+07    0 3311          - 1.6871e+07      -     -   86s
     0     0 1.6891e+07    0 3530          - 1.6891e+07      -     -   97s
     0     0 1.6898e+07    0 3800          - 1.6898e+07      -     -  117s
     0     0 1.6900e+07    0 3863          - 1.6900e+07      -     -  118s
     0     0 1.6900e+07    0 3882          - 1.6900e+07      -     -  119s
     0     0 1.6905e+07    0 4182          - 1.6905e+07      -     -  122s
     0     0 1.6905e+07    0 4260          - 1.6905e+07      -     -  123s
     0     0 1.6907e+07    0 4171          - 1.6907e+07      -     -  126s
     0     0 1.6907e+07    0 4163          - 1.6907e+07      -     -  129s
     0     2 1.6907e+07    0 4163          - 1.6907e+07      -     -  177s
    33    38 1.6920e+07   16 4146          - 1.6908e+07      -  84.7  180s
   106   113 1.6942e+07   46 4120          - 1.6908e+07      -  36.0  185s
   193   200 1.6958e+07   90 4084          - 1.6908e+07      -  23.6  190s
   282   300 1.6973e+07  132 4024          - 1.6908e+07      -  18.5  195s
   351   362 1.6982e+07  162 3958          - 1.6908e+07      -  17.0  200s
   434   467 1.6990e+07  196 3904          - 1.6908e+07      -  15.6  205s
   552   592 1.7005e+07  251 3823          - 1.6908e+07      -  14.0  210s
   716   741 1.7014e+07  330 3717          - 1.6908e+07      -  12.0  215s
   814   838 1.7022e+07  378 3624          - 1.6908e+07      -  11.5  221s
   864   899 1.7025e+07  400 3604          - 1.6908e+07      -  11.2  225s
   959  1005 1.7034e+07  431 3569          - 1.6908e+07      -  11.1  230s
  1105  1153 1.7049e+07  491 3430          - 1.6908e+07      -  10.5  237s
  1206  1248 1.7055e+07  530 3366          - 1.6908e+07      -  10.2  241s
  1302  1344 1.7062e+07  569 3303          - 1.6908e+07      -  10.0  246s
  1394  1441 1.7067e+07  602 3259          - 1.6908e+07      -   9.8  252s
  1440  1529 1.7069e+07  621 3244          - 1.6908e+07      -   9.6  255s
  1603  1683 1.7077e+07  684 3137          - 1.6908e+07      -   9.3  262s
  1682  1780 1.7083e+07  713 3090          - 1.6908e+07      -   9.2  265s
  1873  1958 1.7092e+07  799 2964          - 1.6908e+07      -   8.9  271s
  1957  2050 1.7095e+07  836 2886          - 1.6908e+07      -   8.8  276s
  2117  2241 1.7108e+07  910 2793          - 1.6908e+07      -   8.6  284s
  2240  2343 1.7114e+07  968 2709          - 1.6908e+07      -   8.4  288s
  2342  2450 1.7120e+07 1017 2624          - 1.6908e+07      -   8.3  292s
  2449  2526 1.7127e+07 1063 2581          - 1.6908e+07      -   8.2  296s
  2525  2678 1.7132e+07 1090 2525          - 1.6908e+07      -   8.2  301s
  2677  2793 1.7143e+07 1166 2385          - 1.6908e+07      -   8.0  306s
  2792  2924 1.7153e+07 1210 2311          - 1.6908e+07      -   8.0  312s
  2923  2999 1.7158e+07 1266 2246          - 1.6908e+07      -   7.9  317s
  2998  3117 1.7160e+07 1292 2206          - 1.6908e+07      -   7.9  321s
  3116  3248 1.7168e+07 1341 2118          - 1.6908e+07      -   7.9  326s
  3247  3385 1.7174e+07 1393 2056          - 1.6908e+07      -   7.8  331s
  3384  3512 1.7177e+07 1446 1963          - 1.6908e+07      -   7.8  338s
  3511  3635 1.7181e+07 1487 1938          - 1.6908e+07      -   7.8  345s
  3637  3637 1.6944e+07   57 5888          - 1.6908e+07      -   7.7  366s
  3638  3638 1.7071e+07  640 5469          - 1.6908e+07      -   7.7  387s
  3639  3639 1.7165e+07 1317 4490          - 1.6908e+07      -   7.7  397s
  3640  3639 1.7104e+07  884 3802          - 1.6908e+07      -   7.7  400s
  3641  3640 1.7067e+07  608 2772          - 1.6908e+07      -   7.7  405s
  3642  3641 1.7176e+07 1408 2834          - 1.6908e+07      -   7.7  410s
  3644  3642 1.6988e+07  181 3252          - 1.6908e+07      -   7.7  418s
  3645  3643 1.7091e+07  776 3562          - 1.6908e+07      -   7.7  421s
  3647  3644 1.7073e+07  662 4106          - 1.6908e+07      -   7.7  425s
  3653  3648 1.7162e+07 1279 4266          - 1.6940e+07      -   7.7  491s
  3655  3649 1.6961e+07   99 4712          - 1.6945e+07      -   7.7  496s
  3657  3651 1.7110e+07  916 4718          - 1.6945e+07      -   7.7  500s
  3658  3651 1.7081e+07  709 4669          - 1.6966e+07      -   7.7  511s
  3660  3653 1.7070e+07  623 4872          - 1.6970e+07      -   7.7  515s
  3664  3655 1.7040e+07  446 4730          - 1.6982e+07      -   7.7  531s
  3667  3657 1.7177e+07 1439 4864          - 1.6984e+07      -   7.7  535s
  3670  3659 1.6998e+07  225 4837          - 1.6990e+07      -   7.7  545s
  3673  3661 1.6992e+07  174 4992          - 1.6992e+07      -   7.7  550s
  3676  3663 1.7081e+07  709 4916          - 1.6995e+07      -   7.7  565s
  3681  3667 1.6996e+07   70 4947          - 1.6996e+07      -   7.6  570s
  3683  3668 1.7068e+07  612 4834          - 1.6999e+07      -   7.6  580s
  3688  3671 1.7084e+07  721 4972          - 1.7000e+07      -   7.6  587s
  3689  3672 1.7020e+07  369 4891          - 1.7001e+07      -   7.6  597s
  3691  3673 1.7168e+07 1332 4899          - 1.7002e+07      -   7.6  600s
  3694  3675 1.7089e+07  765 4867          - 1.7003e+07      -   7.6  616s
  3698  3678 1.7003e+07   15 4917          - 1.7003e+07      -   7.6  622s
  3699  3679 1.7108e+07  909 4835          - 1.7004e+07      -   7.6  629s
  3700  3679 1.7088e+07  766 4878          - 1.7004e+07      -   7.6  630s
  3703  3681 1.7005e+07  232 4830          - 1.7005e+07      -   7.6  641s
  3706  3683 1.7172e+07 1376 4893          - 1.7005e+07      -   7.6  646s
  3707  3684 1.7070e+07  637 4840          - 1.7006e+07      -   7.6  651s
  3710  3686 1.7176e+07 1421 4848          - 1.7006e+07      -   7.6  656s
  3711  3687 1.7016e+07  341 4817          - 1.7007e+07      -   7.6  663s
  3713  3688 1.7007e+07   50 4865          - 1.7007e+07      -   7.6  665s
  3715  3689 1.7178e+07 1464 4811          - 1.7007e+07      -   7.6  675s
  3718  3691 1.7007e+07  105 4859          - 1.7007e+07      -   7.6  680s
  3719  3692 1.7061e+07  572 4847          - 1.7008e+07      -   7.6  694s
  3720  3693 1.7183e+07 1498 4872          - 1.7008e+07      -   7.6  695s
  3722  3694 1.7021e+07  375 4886          - 1.7008e+07      -   7.6  708s
  3723  3695 1.7008e+07  247 4822          - 1.7008e+07      -   7.6  723s
  3725  3696 1.7109e+07  900 4871          - 1.7008e+07      -   7.6  725s
  3726  3697 1.7008e+07  112 4872          - 1.7008e+07      -   7.6  736s
  3727  3697 1.7081e+07  709 4824          - 1.7008e+07      -   7.6  813s
  3729  3699 1.7142e+07 1156 4862          - 1.7008e+07      -   7.5  815s
  3731  3700 1.7048e+07  500 4848          - 1.7009e+07      -   7.5  824s
  3733  3701 1.7144e+07 1168 4880          - 1.7009e+07      -   7.5  825s
  3735  3703 1.7064e+07  575 4814          - 1.7009e+07      -   7.5  833s
  3739  3705 1.7165e+07 1317 4833          - 1.7009e+07      -   7.5  838s
  3740  3706 1.7104e+07  884 4809          - 1.7009e+07      -   7.5  844s
  3742  3707 1.7176e+07 1408 4818          - 1.7009e+07      -   7.5  845s
  3744  3709 1.7009e+07  181 4790          - 1.7009e+07      -   7.5  854s
  3745  3709 1.7091e+07  776 4799          - 1.7009e+07      -   7.5  855s
  3747  3711 1.7073e+07  662 4791          - 1.7009e+07      -   7.5  862s
  3749  3712 1.7094e+07  796 4806          - 1.7009e+07      -   7.5  866s
  3750  3713 1.7026e+07  394 4820          - 1.7010e+07      -   7.5  872s
  3753  3715 1.7162e+07 1279 4822          - 1.7010e+07      -   7.5  876s
  3754  3715 1.7140e+07 1129 4807          - 1.7010e+07      -   7.5  882s
  3756  3717 1.7162e+07 1302 4805          - 1.7010e+07      -   7.5  885s
  3757  3717 1.7110e+07  916 4816          - 1.7010e+07      -   7.5  891s
  3760  3719 1.7070e+07  623 4818          - 1.7010e+07      -   7.5  895s
  3761  3720 1.7177e+07 1448 4789          - 1.7010e+07      -   7.5  901s
  3763  3721 1.7175e+07 1394 4809          - 1.7010e+07      -   7.5  905s
  3765  3723 1.7097e+07  849 4789          - 1.7010e+07      -   7.5  910s
  3767  3724 1.7177e+07 1439 4797          - 1.7010e+07      -   7.5  918s
  3770  3726 1.7010e+07  225 4797          - 1.7010e+07      -   7.5  922s
  3771  3727 1.7091e+07  774 4802          - 1.7010e+07      -   7.5  928s
  3773  3728 1.7010e+07  174 4815          - 1.7010e+07      -   7.5  931s
  3774  3729 1.7147e+07 1184 4812          - 1.7010e+07      -   7.5  936s
  3776  3730 1.7081e+07  709 4812          - 1.7010e+07      -   7.5  944s
  3777  3731 1.7129e+07 1077 4812          - 1.7010e+07      -   7.5  950s
  3780  3734 1.7096e+07  839 4163          - 1.7010e+07      -  61.2  955s
  3781  3734 1.7010e+07   70 5888          - 1.7010e+07      -  61.2  973s
  3782  3735 1.7106e+07  892 5650          - 1.7010e+07      -  61.1  993s
  3783  3736 1.7068e+07  612 4759          - 1.7010e+07      -  61.1 1002s
  3784  3736 1.7097e+07  835 4229          - 1.7010e+07      -  61.1 1007s
  3785  3737 1.7170e+07 1353 3602          - 1.7010e+07      -  61.1 1011s
  3786  3738 1.7168e+07 1335 2919          - 1.7010e+07      -  61.1 1016s
  3787  3738 1.7179e+07 1483 3016          - 1.7010e+07      -  61.1 1021s
  3788  3739 1.7084e+07  721 3254          - 1.7010e+07      -  61.1 1026s
  3789  3740 1.7020e+07  369 3745          - 1.7010e+07      -  61.0 1031s
  3791  3741 1.7168e+07 1332 4416          - 1.7010e+07      -  61.0 1037s
  3793  3742 1.7121e+07 1015 4677          - 1.7010e+07      -  61.0 1040s
  3796  3744 1.7014e+07  330 4694          - 1.7010e+07      -  60.9 1045s
  3797  3745 1.7079e+07  695 4644          - 1.7010e+07      -  60.9 1103s
  3799  3746 1.7108e+07  909 4664          - 1.7011e+07      -  60.9 1107s
  3800  3747 1.7088e+07  766 4652          - 1.7011e+07      -  60.9 1112s
  3803  3749 1.7011e+07  232 4658          - 1.7011e+07      -  60.8 1116s
  3804  3750 1.7085e+07  721 4688          - 1.7011e+07      -  60.8 1121s
  3806  3751 1.7172e+07 1376 4696          - 1.7011e+07      -  60.8 1125s
  3807  3752 1.7070e+07  637 4693          - 1.7011e+07      -  60.7 1131s
  3809  3753 1.7011e+07  143 4692          - 1.7011e+07      -  60.7 1135s
  3810  3754 1.7176e+07 1421 4689          - 1.7011e+07      -  60.7 1140s
  3813  3756 1.7012e+07   50 4698          - 1.7012e+07      -  60.7 1149s
  3815  3757 1.7178e+07 1464 4707          - 1.7012e+07      -  60.6 1152s
  3816  3758 1.7012e+07  325 4711          - 1.7012e+07      -  60.6 1158s
  3818  3759 1.7012e+07  105 4721          - 1.7012e+07      -  60.6 1162s
  3819  3760 1.7061e+07  572 4700          - 1.7012e+07      -  60.6 1166s
  3821  3761 1.7127e+07 1063 4714          - 1.7012e+07      -  60.5 1170s
  3822  3762 1.7021e+07  375 4707          - 1.7012e+07      -  60.5 1176s
  3825  3764 1.7109e+07  900 4684          - 1.7012e+07      -  60.5 1185s
  3827  3765 1.7081e+07  709 4690          - 1.7012e+07      -  60.4 1192s
  3828  3766 1.7058e+07  553 4691          - 1.7012e+07      -  60.4 1195s
  3829  3766 1.7142e+07 1156 4698          - 1.7012e+07      -  60.4 1200s
  3832  3768 1.7072e+07  647 4687          - 1.7012e+07      -  60.4 1210s
  3834  3770 1.7165e+07 1279 4699          - 1.7012e+07      -  60.3 1223s
  3835  3770 1.7064e+07  575 4696          - 1.7012e+07      -  60.3 1233s
  3836  3771 1.7012e+07   69 4691          - 1.7012e+07      -  60.3 1245s
  3837  3772 1.7012e+07   57 4691          - 1.7012e+07      -  60.3 1250s
  3838  3772 1.7071e+07  640 4691          - 1.7012e+07      -  60.3 1409s
  3839  3776 1.7013e+07   25 4688          - 1.7012e+07      -  85.8 1414s
  3841  3777 1.7013e+07   26 4686          - 1.7013e+07      -  85.7 1415s
  3863  3798 1.7017e+07   31 4675          - 1.7014e+07      -  85.3 1420s
  3885  3816 1.7019e+07   37 4656          - 1.7014e+07      -  84.8 1425s
  3923  3845 1.7022e+07   46 4636          - 1.7014e+07      -  84.2 1431s
  3952  3864 1.7024e+07   53 4620          - 1.7014e+07      -  83.6 1436s
  3982  3884 1.7025e+07   60 4601          - 1.7014e+07      -  83.1 1441s
  4015  3913 1.7026e+07   69 4576          - 1.7014e+07      -  82.5 1447s
  4037  3925 1.7026e+07   75 4566          - 1.7014e+07      -  82.1 1451s
  4078  3956 1.7029e+07   84 4543          - 1.7014e+07      -  81.4 1457s
  4101  3976 1.7030e+07   91 4532          - 1.7014e+07      -  81.0 1460s
  4152  4006 1.7031e+07  103 4506          - 1.7014e+07      -  80.1 1467s
  4175  4024 1.7035e+07  109 4495          - 1.7014e+07      -  79.8 1471s
  4201  4039 1.7036e+07  115 4499          - 1.7014e+07      -  79.4 1475s
  4225  4051 1.7038e+07  121 4484          - 1.7014e+07      -  79.0 1480s
  4268  4087 1.7039e+07  130 4477          - 1.7014e+07      -  78.6 1488s
  4295  4106 1.7041e+07  136 4469          - 1.7014e+07      -  78.2 1492s
  4323  4126 1.7043e+07  143 4461          - 1.7014e+07      -  77.8 1497s
  4352  4148 1.7042e+07  150 4443          - 1.7014e+07      -  77.4 1502s
  4384  4165 1.7044e+07  157 4423          - 1.7014e+07      -  76.9 1508s
  4412  4188 1.7046e+07  164 4404          - 1.7014e+07      -  76.6 1513s
  4444  4212 1.7048e+07  172 4382          - 1.7014e+07      -  76.3 1519s
  4479  4243 1.7049e+07  181 4375          - 1.7014e+07      -  75.8 1525s
  4521  4269 1.7051e+07  192 4336          - 1.7014e+07      -  75.3 1531s
  4561  4295 1.7052e+07  202 4308          - 1.7014e+07      -  74.7 1538s
  4601  4326 1.7054e+07  212 4283          - 1.7014e+07      -  74.2 1545s
  4645  4360 1.7056e+07  223 4263          - 1.7014e+07      -  73.7 1551s
  4694  4391 1.7057e+07  235 4252          - 1.7014e+07      -  73.0 1557s
  4741  4425 1.7060e+07  247 4236          - 1.7014e+07      -  72.5 1565s
  4791  4461 1.7062e+07  260 4215          - 1.7014e+07      -  71.9 1573s
  4843  4490 1.7062e+07  274 4179          - 1.7014e+07      -  71.3 1581s
  4890  4530 1.7064e+07  287 4158          - 1.7014e+07      -  70.8 1588s
  4945  4566 1.7065e+07  301 4126          - 1.7014e+07      -  70.2 1597s
  5000  4607 1.7066e+07  314 4084          - 1.7014e+07      -  69.7 1607s
  5059  4641 1.7069e+07  329 4056          - 1.7014e+07      -  69.0 1615s
  5113  4689 1.7072e+07  343 4027          - 1.7014e+07      -  68.5 1625s
  5179  4741 1.7075e+07  360 3968          - 1.7014e+07      -  67.8 1635s
  5253  4795 1.7077e+07  379 3941          - 1.7014e+07      -  67.0 1644s
  5331  4843 1.7080e+07  397 3900          - 1.7014e+07      -  66.2 1655s
  5405  4896 1.7082e+07  416 3881          - 1.7014e+07      -  65.5 1666s
  5483  4957 1.7085e+07  435 3838          - 1.7014e+07      -  64.8 1677s
  5570  5015 1.7087e+07  456 3799          - 1.7014e+07      -  64.0 1690s
  5657  5071 1.7090e+07  478 3758          - 1.7014e+07      -  63.3 1701s
  5742  5135 1.7092e+07  499 3708          - 1.7014e+07      -  62.7 1714s
  5834  5203 1.7094e+07  522 3685          - 1.7014e+07      -  62.0 1727s
  5933  5276 1.7100e+07  547 3642          - 1.7014e+07      -  61.2 1740s
  6039  5353 1.7098e+07  573 3625          - 1.7014e+07      -  60.4 1755s
  6151  5428 1.7102e+07  601 3579          - 1.7014e+07      -  59.5 1768s
  6264  5505 1.7105e+07  629 3546          - 1.7014e+07      -  58.7 1784s
  6378  5586 1.7108e+07  656 3506          - 1.7014e+07      -  58.0 1800s
  6497  5675 1.7111e+07  686 3438          - 1.7014e+07      -  57.2 1817s
  6626  5759 1.7116e+07  718 3387          - 1.7014e+07      -  56.4 1834s
  6753  5848 1.7119e+07  751 3332          - 1.7014e+07      -  55.6 1852s
  6884  5939 1.7123e+07  780 3301          - 1.7014e+07      -  54.8 1872s
  7019  6044 1.7125e+07  814 3263          - 1.7014e+07      -  54.1 1891s
  7169  6150 1.7128e+07  852 3199          - 1.7014e+07      -  53.3 1911s
  7325  6243 1.7130e+07  892 3155          - 1.7014e+07      -  52.5 1932s
  7470  6345 1.7133e+07  929 3165          - 1.7014e+07      -  51.9 1954s
  7620  6460 1.7137e+07  967 3101          - 1.7014e+07      -  51.3 1976s
  7785  6575 1.7137e+07 1008 3095          - 1.7014e+07      -  50.6 2001s
  7955  6698 1.7144e+07 1049 3068          - 1.7014e+07      -  49.9 2026s
  8135  6837 1.7143e+07 1096 2999          - 1.7014e+07      -  49.2 2052s
  8334  6972 1.7144e+07 1145 2936          - 1.7014e+07      -  48.3 2078s
  8535  7111 1.7146e+07 1196 2879          - 1.7014e+07      -  47.5 2108s
  8741  7253 1.7148e+07 1248 2831          - 1.7014e+07      -  46.8 2136s
  8952  7414 1.7153e+07 1300 2835          - 1.7014e+07      -  46.1 2168s
  9183  7561 1.7162e+07 1361 2790          - 1.7014e+07      -  45.4 2196s
  9407  7720 1.7163e+07 1417 2753          - 1.7014e+07      -  44.6 2224s
  9641  7865 1.7169e+07 1477 2732          - 1.7014e+07      -  43.8 2253s
  9864  8035 1.7174e+07 1531 2691          - 1.7014e+07      -  43.2 2281s
 10108  8191 1.7177e+07 1593 2662          - 1.7014e+07      -  42.4 2311s
 10346  8352 1.7187e+07 1654 2606          - 1.7014e+07      -  41.7 2342s
 10586  8533 1.7189e+07 1716 2572          - 1.7014e+07      -  40.9 2370s
 10847  8698 1.7196e+07 1784 2517          - 1.7014e+07      -  40.2 2397s
 11099  8845 1.7198e+07 1850 2445          - 1.7014e+07      -  39.5 2425s
 11330  9026 1.7209e+07 1907 2419          - 1.7014e+07      -  39.0 2453s
 11588  9199 1.7216e+07 1967 2342          - 1.7014e+07      -  38.3 2481s
 11847  9354 1.7222e+07 2034 2295          - 1.7014e+07      -  37.7 2508s
 12088  9534 1.7228e+07 2092 2224          - 1.7014e+07      -  37.2 2536s
 12349  9713 1.7234e+07 2153 2176          - 1.7014e+07      -  36.7 2562s
 12615  9928 1.7240e+07 2217 2106          - 1.7014e+07      -  36.1 2588s
 12918 10110 1.7246e+07 2293 2035          - 1.7014e+07      -  35.5 2614s
 13201 10274 1.7254e+07 2367 1998          - 1.7014e+07      -  34.9 2640s
 13460 10458 1.7268e+07 2428 1964          - 1.7014e+07      -  34.4 2665s
 13730 10640 1.7277e+07 2494 1915          - 1.7014e+07      -  34.0 2690s
 14002 10853 1.7277e+07 2564 1861          - 1.7014e+07      -  33.5 2715s
 14306 11021 1.7282e+07 2637 1809          - 1.7014e+07      -  32.9 2740s
 14575 11192 1.7288e+07 2701 1762          - 1.7014e+07      -  32.5 2766s
 14837 11106 1.7241e+07 2315 4163          - 1.7014e+07      -  32.1 3577s
 14839 11107 1.7176e+07 1531 5888          - 1.7014e+07      -  32.1 3597s

Cutting planes:
  Gomory: 121
  Implied bound: 14
  MIR: 560
  Flow cover: 1096
  RLT: 1
  Relax-and-lift: 4

Explored 14839 nodes (634214 simplex iterations) in 3600.52 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.701374161170e+07, gap -
