
Gurobi 9.0.3 (win64) logging started Tue Jun  1 23:10:54 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\41.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xe8640633
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 3e+03]
Presolve removed 60032 rows and 42099 columns
Presolve time: 1.80s
Presolved: 88890 rows, 71781 columns, 248153 nonzeros
Variable types: 50573 continuous, 21208 integer (21208 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   69243    1.8743196e+07   1.289439e+01   8.050098e+08      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.656491e+07, 35136 iterations, 2.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6565e+07    0 5473          - 1.6565e+07      -     -   12s
     0     0 1.6986e+07    0 4746          - 1.6986e+07      -     -   27s
     0     0 1.7414e+07    0 4267          - 1.7414e+07      -     -   60s
     0     0 1.7596e+07    0 4316          - 1.7596e+07      -     -   64s
     0     0 1.7607e+07    0 4480          - 1.7607e+07      -     -   67s
     0     0 1.7609e+07    0 4441          - 1.7609e+07      -     -   68s
     0     0 1.7609e+07    0 4442          - 1.7609e+07      -     -   68s
     0     0 1.7808e+07    0 4529          - 1.7808e+07      -     -   74s
     0     0 1.7904e+07    0 4272          - 1.7904e+07      -     -   77s
     0     0 1.7917e+07    0 4486          - 1.7917e+07      -     -   81s
     0     0 1.7917e+07    0 4601          - 1.7917e+07      -     -   82s
     0     0 1.7958e+07    0 4264          - 1.7958e+07      -     -  104s
     0     0 1.7964e+07    0 4383          - 1.7964e+07      -     -  107s
     0     0 1.7965e+07    0 4465          - 1.7965e+07      -     -  108s
     0     0 1.7965e+07    0 4510          - 1.7965e+07      -     -  109s
     0     0 1.7975e+07    0 4421          - 1.7975e+07      -     -  125s
     0     0 1.7976e+07    0 4509          - 1.7976e+07      -     -  126s
     0     0 1.7976e+07    0 4570          - 1.7976e+07      -     -  127s
     0     0 1.7979e+07    0 4576          - 1.7979e+07      -     -  132s
     0     0 1.7979e+07    0 4572          - 1.7979e+07      -     -  137s

Gurobi 9.0.3 (win64) logging started Wed Jun  2 00:33:54 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\41.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xe8640633
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 3e+03]
Presolve removed 60032 rows and 42099 columns
Presolve time: 1.40s
Presolved: 88890 rows, 71781 columns, 248153 nonzeros
Variable types: 50573 continuous, 21208 integer (21208 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   69243    1.8743196e+07   1.289439e+01   8.050098e+08      5s
Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 1.656491e+07, 35136 iterations, 3.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6565e+07    0 5473          - 1.6565e+07      -     -   12s
     0     0 1.6986e+07    0 4746          - 1.6986e+07      -     -   27s
     0     0 1.7414e+07    0 4267          - 1.7414e+07      -     -   61s
     0     0 1.7596e+07    0 4316          - 1.7596e+07      -     -   65s
     0     0 1.7607e+07    0 4480          - 1.7607e+07      -     -   68s
     0     0 1.7609e+07    0 4441          - 1.7609e+07      -     -   69s
     0     0 1.7609e+07    0 4442          - 1.7609e+07      -     -   69s
     0     0 1.7808e+07    0 4529          - 1.7808e+07      -     -   74s
     0     0 1.7904e+07    0 4272          - 1.7904e+07      -     -   76s
     0     0 1.7917e+07    0 4486          - 1.7917e+07      -     -   80s
     0     0 1.7917e+07    0 4601          - 1.7917e+07      -     -   81s
     0     0 1.7958e+07    0 4264          - 1.7958e+07      -     -   92s
     0     0 1.7964e+07    0 4383          - 1.7964e+07      -     -   94s
     0     0 1.7965e+07    0 4465          - 1.7965e+07      -     -   95s
     0     0 1.7965e+07    0 4510          - 1.7965e+07      -     -   96s
     0     0 1.7975e+07    0 4421          - 1.7975e+07      -     -  107s
     0     0 1.7976e+07    0 4509          - 1.7976e+07      -     -  108s
     0     0 1.7976e+07    0 4570          - 1.7976e+07      -     -  109s
     0     0 1.7979e+07    0 4576          - 1.7979e+07      -     -  112s
     0     0 1.7979e+07    0 4572          - 1.7979e+07      -     -  115s
     0     2 1.7979e+07    0 4572          - 1.7979e+07      -     -  158s
    19    34 1.7984e+07   10 4570          - 1.7979e+07      -   157  160s
   129   142 1.8014e+07   63 4485          - 1.7979e+07      -  28.9  165s
   241   258 1.8030e+07  113 4418          - 1.7979e+07      -  19.3  170s
   355   380 1.8048e+07  169 4313          - 1.7979e+07      -  15.5  175s
   475   497 1.8063e+07  223 4213          - 1.7979e+07      -  13.8  180s
   584   622 1.8076e+07  273 4118          - 1.7979e+07      -  12.6  185s
   690   714 1.8082e+07  322 4067          - 1.7979e+07      -  11.4  190s
   755   791 1.8087e+07  352 4011          - 1.7979e+07      -  11.0  195s
   867   902 1.8098e+07  406 3872          - 1.7979e+07      -  10.7  201s
   933   970 1.8106e+07  434 3825          - 1.7979e+07      -  10.7  205s
  1066  1116 1.8119e+07  491 3679          - 1.7979e+07      -  10.4  212s
  1183  1238 1.8123e+07  547 3568          - 1.7979e+07      -   9.9  216s
  1237  1313 1.8124e+07  574 3523          - 1.7979e+07      -   9.7  220s
  1358  1429 1.8126e+07  627 3409          - 1.7979e+07      -   9.3  226s
  1499  1579 1.8134e+07  695 3254          - 1.7979e+07      -   8.9  232s
  1578  1674 1.8135e+07  727 3176          - 1.7979e+07      -   8.8  235s
  1798  1859 1.8138e+07  829 2958          - 1.7979e+07      -   8.4  242s
  1858  1933 1.8141e+07  856 2899          - 1.7979e+07      -   8.2  245s
  2043  2181 1.8151e+07  937 2718          - 1.7979e+07      -   8.0  253s
  2180  2234 1.8157e+07 1003 2538          - 1.7979e+07      -   7.8  257s
  2233  2326 1.8164e+07 1026 2507          - 1.7979e+07      -   7.9  261s
  2325  2417 1.8172e+07 1066 2445          - 1.7979e+07      -   7.9  266s
  2416  2507 1.8180e+07 1108 2393          - 1.7979e+07      -   7.9  270s
  2595  2677 1.8194e+07 1179 2318          - 1.7979e+07      -   7.9  278s
  2700  2801 1.8201e+07 1222 2235          - 1.7979e+07      -   7.9  283s
  2824  2924 1.8210e+07 1277 2135          - 1.7979e+07      -   7.8  288s
  2947  3026 1.8219e+07 1331 2050          - 1.7979e+07      -   7.9  294s
  3049  3142 1.8230e+07 1371 1981          - 1.7979e+07      -   7.9  299s
  3165  3235 1.8240e+07 1420 1888          - 1.7979e+07      -   7.8  305s
  3258  3343 1.8248e+07 1457 1849          - 1.7979e+07      -   7.8  311s
  3366  3456 1.8258e+07 1503 1787          - 1.7979e+07      -   7.8  318s
  3479  3570 1.8266e+07 1552 1717          - 1.7979e+07      -   7.7  324s
  3593  3688 1.8273e+07 1597 1632          - 1.7979e+07      -   7.7  331s
  3714  3690 1.8215e+07 1316 5206          - 1.7979e+07      -   7.6  349s
  3715  3691 1.8213e+07 1288 4808          - 1.7979e+07      -   7.6  382s
  3716  3692 1.8239e+07 1417 4020          - 1.7979e+07      -   7.6  389s
  3717  3692 1.8222e+07 1342 3625          - 1.7979e+07      -   7.6  392s
  3718  3693 1.8247e+07 1439 3358          - 1.7979e+07      -   7.6  396s
  3719  3694 1.8118e+07  480 4150          - 1.7986e+07      -   7.6  400s
  3723  3696 1.8243e+07 1429 4386          - 1.7988e+07      -   7.6  407s
  3724  3697 1.8084e+07  327 4278          - 1.8019e+07      -   7.6  418s
  3725  3698 1.8139e+07  832 4326          - 1.8027e+07      -   7.6  420s
  3729  3700 1.8079e+07  280 4833          - 1.8028e+07      -   7.6  426s
  3730  3701 1.8052e+07   53 4693          - 1.8052e+07      -   7.6  445s
  3734  3704 1.8260e+07 1505 5095          - 1.8059e+07      -   7.6  450s
  3737  3706 1.8069e+07   28 4939          - 1.8069e+07      -   7.6  467s
  3739  3707 1.8281e+07 1639 5174          - 1.8074e+07      -   7.6  470s
  3743  3710 1.8236e+07 1397 5287          - 1.8074e+07      -   7.6  476s
  3744  3710 1.8153e+07  959 5143          - 1.8081e+07      -   7.6  490s
  3748  3713 1.8119e+07  497 5322          - 1.8084e+07      -   7.5  495s
  3751  3715 1.8200e+07 1213 5222          - 1.8088e+07      -   7.5  512s
  3753  3716 1.8090e+07  185 5298          - 1.8090e+07      -   7.5  515s
  3756  3718 1.8188e+07 1133 5362          - 1.8091e+07      -   7.5  520s
  3757  3719 1.8127e+07  626 5175          - 1.8094e+07      -   7.5  566s
  3760  3721 1.8139e+07  840 5350          - 1.8095e+07      -   7.5  570s
  3763  3723 1.8223e+07 1343 5201          - 1.8098e+07      -   7.5  581s
  3767  3726 1.8150e+07  926 5316          - 1.8098e+07      -   7.5  585s
  3769  3727 1.8123e+07  548 5169          - 1.8100e+07      -   7.5  601s
  3774  3730 1.8101e+07  119 5282          - 1.8101e+07      -   7.5  608s
  3775  3731 1.8139e+07  781 5182          - 1.8102e+07      -   7.5  615s
  3779  3734 1.8118e+07  483 5289          - 1.8102e+07      -   7.5  621s
  3780  3734 1.8103e+07  421 5186          - 1.8103e+07      -   7.5  633s
  3781  3735 1.8139e+07  832 5237          - 1.8103e+07      -   7.5  635s
  3785  3738 1.8218e+07 1328 5238          - 1.8103e+07      -   7.5  640s
  3786  3738 1.8196e+07 1183 5182          - 1.8104e+07      -   7.5  652s
  3789  3740 1.8183e+07 1120 5240          - 1.8104e+07      -   7.5  655s
  3792  3742 1.8281e+07 1637 5188          - 1.8105e+07      -   7.5  672s
  3796  3745 1.8206e+07 1250 5255          - 1.8105e+07      -   7.4  675s
  3798  3746 1.8259e+07 1492 5185          - 1.8105e+07      -   7.4  692s
  3802  3749 1.8151e+07  927 5263          - 1.8105e+07      -   7.4  698s
  3803  3750 1.8106e+07  117 5216          - 1.8106e+07      -   7.4  715s
  3807  3752 1.8124e+07  556 5273          - 1.8106e+07      -   7.4  731s
  3808  3753 1.8212e+07 1303 5149          - 1.8106e+07      -   7.4  747s
  3811  3755 1.8203e+07 1228 5209          - 1.8106e+07      -   7.4  750s
  3812  3756 1.8236e+07 1390 5213          - 1.8106e+07      -   7.4  764s
  3813  3756 1.8119e+07  505 5190          - 1.8106e+07      -   7.4  803s
  3814  3757 1.8215e+07 1316 5173          - 1.8107e+07      -   7.4  805s
  3818  3760 1.8247e+07 1439 5132          - 1.8107e+07      -   7.4  816s
  3821  3762 1.8232e+07 1372 5204          - 1.8107e+07      -   7.4  821s
  3822  3762 1.8151e+07  914 5183          - 1.8107e+07      -   7.4  827s
  3825  3764 1.8139e+07  832 5226          - 1.8107e+07      -   7.4  832s
  3826  3765 1.8107e+07  248 5161          - 1.8107e+07      -   7.4  839s
  3827  3766 1.8209e+07 1273 5184          - 1.8107e+07      -   7.4  840s
  3831  3768 1.8107e+07  105 5183          - 1.8107e+07      -   7.4  851s
  3834  3770 1.8260e+07 1505 5217          - 1.8107e+07      -   7.4  856s
  3835  3771 1.8273e+07 1597 5198          - 1.8107e+07      -   7.4  862s
  3838  3773 1.8219e+07 1323 5199          - 1.8107e+07      -   7.4  867s
  3839  3774 1.8281e+07 1639 5171          - 1.8107e+07      -   7.4  874s
  3840  3774 1.8117e+07  469 5205          - 1.8107e+07      -   7.4  875s
  3843  3776 1.8236e+07 1397 5186          - 1.8107e+07      -   7.4  884s
  3844  3777 1.8153e+07  959 5196          - 1.8107e+07      -   7.4  885s
  3846  3778 1.8139e+07  828 5194          - 1.8107e+07      -   7.4  895s
  3849  3780 1.8107e+07  248 5194          - 1.8107e+07      -   7.3  900s
  3850  3781 1.8241e+07 1423 5179          - 1.8107e+07      -   7.3  906s
  3852  3782 1.8155e+07  982 5196          - 1.8107e+07      -   7.3  910s
  3853  3783 1.8107e+07  185 5185          - 1.8107e+07      -   7.3  916s
  3854  3784 1.8153e+07  950 5185          - 1.8107e+07      -   7.3  923s
  3856  3786 1.8188e+07 1133 4572          - 1.8107e+07      -  63.8  927s
  3858  3787 1.8107e+07  281 5207          - 1.8107e+07      -  63.7  948s
  3859  3788 1.8187e+07 1144 5170          - 1.8107e+07      -  63.7  980s
  3860  3789 1.8139e+07  840 4458          - 1.8107e+07      -  63.7  989s
  3861  3789 1.8107e+07  200 4036          - 1.8107e+07      -  63.7  992s
  3862  3790 1.8275e+07 1600 3782          - 1.8107e+07      -  63.7  996s
  3864  3791 1.8107e+07  254 3594          - 1.8107e+07      -  63.6 1001s
  3866  3793 1.8235e+07 1398 4327          - 1.8107e+07      -  63.6 1008s
  3868  3794 1.8107e+07  257 4778          - 1.8107e+07      -  63.6 1011s
  3873  3797 1.8183e+07 1122 4870          - 1.8107e+07      -  63.5 1018s
  3874  3798 1.8108e+07  119 4884          - 1.8108e+07      -  63.5 1033s
  3877  3800 1.8108e+07   47 4932          - 1.8108e+07      -  63.4 1038s
  3878  3801 1.8117e+07  467 4901          - 1.8110e+07      -  63.4 1049s
  3879  3801 1.8118e+07  483 4946          - 1.8110e+07      -  63.4 1050s
  3883  3804 1.8111e+07  228 4886          - 1.8111e+07      -  63.3 1064s
  3884  3805 1.8111e+07  329 4919          - 1.8111e+07      -  63.3 1065s
  3887  3807 1.8125e+07  603 4911          - 1.8112e+07      -  63.3 1078s
  3890  3809 1.8127e+07  634 4948          - 1.8112e+07      -  63.2 1082s
  3891  3809 1.8174e+07 1071 4943          - 1.8112e+07      -  63.2 1089s
  3892  3810 1.8281e+07 1637 4940          - 1.8112e+07      -  63.2 1090s
  3895  3812 1.8137e+07  801 4924          - 1.8113e+07      -  63.1 1103s
  3897  3813 1.8113e+07  348 4936          - 1.8113e+07      -  63.1 1105s
  3899  3815 1.8272e+07 1573 4921          - 1.8113e+07      -  63.1 1115s
  3902  3817 1.8151e+07  927 4949          - 1.8113e+07      -  63.0 1120s
  3903  3817 1.8113e+07  117 4917          - 1.8113e+07      -  63.0 1128s
  3905  3819 1.8120e+07  499 4914          - 1.8113e+07      -  63.0 1130s
  3908  3821 1.8212e+07 1303 4900          - 1.8113e+07      -  62.9 1140s
  3911  3823 1.8203e+07 1228 4911          - 1.8113e+07      -  62.9 1145s
  3912  3823 1.8236e+07 1390 4907          - 1.8113e+07      -  62.9 1154s
  3914  3825 1.8215e+07 1316 4911          - 1.8113e+07      -  62.8 1158s
  3915  3825 1.8213e+07 1288 4899          - 1.8113e+07      -  62.8 1165s
  3918  3827 1.8247e+07 1439 4914          - 1.8113e+07      -  62.8 1170s
  3919  3828 1.8118e+07  480 4911          - 1.8114e+07      -  62.7 1179s
  3921  3829 1.8232e+07 1372 4910          - 1.8114e+07      -  62.7 1180s
  3923  3831 1.8243e+07 1429 4901          - 1.8114e+07      -  62.7 1190s
  3926  3833 1.8114e+07  248 4910          - 1.8114e+07      -  62.6 1247s
  3928  3834 1.8114e+07   35 4908          - 1.8114e+07      -  62.6 1260s
  3929  3835 1.8114e+07  280 4882          - 1.8114e+07      -  62.6 1275s
  3932  3837 1.8139e+07  783 4912          - 1.8114e+07      -  62.5 1289s
  3933  3837 1.8114e+07  401 4906          - 1.8114e+07      -  62.5 1295s
  3935  3839 1.8273e+07 1597 4921          - 1.8114e+07      -  62.5 1300s
  3936  3839 1.8114e+07  195 4907          - 1.8114e+07      -  62.5 1306s
  3938  3841 1.8219e+07 1323 4910          - 1.8114e+07      -  62.4 1310s
  3939  3841 1.8281e+07 1639 4898          - 1.8114e+07      -  62.4 1316s
  3941  3843 1.8252e+07 1473 4899          - 1.8114e+07      -  62.4 1320s
  3942  3843 1.8114e+07   19 4909          - 1.8114e+07      -  62.4 1327s
  3944  3845 1.8153e+07  959 4917          - 1.8114e+07      -  62.3 1331s
  3945  3845 1.8137e+07  780 4917          - 1.8114e+07      -  62.3 1337s
  3946  3846 1.8139e+07  828 4917          - 1.8114e+07      -  62.3 1343s
  3948  3849 1.8119e+07  497 4572          - 1.8114e+07      -  98.3 1347s
  3950  3850 1.8241e+07 1423 5207          - 1.8114e+07      -  98.2 1363s
  3951  3851 1.8200e+07 1213 5182          - 1.8114e+07      -  98.2 1396s
  3952  3852 1.8155e+07  982 4468          - 1.8114e+07      -  98.2 1406s
  3953  3852 1.8114e+07  185 4042          - 1.8114e+07      -  98.1 1410s
  3955  3854 1.8132e+07  680 3491          - 1.8114e+07      -  98.1 1416s
  3957  3855 1.8127e+07  626 3724          - 1.8114e+07      -  98.0 1421s
  3959  3856 1.8187e+07 1144 4610          - 1.8114e+07      -  98.0 1426s
  3963  3859 1.8223e+07 1343 4818          - 1.8114e+07      -  97.9 1430s
  3965  3860 1.8242e+07 1420 4817          - 1.8114e+07      -  97.8 1441s
  3967  3862 1.8150e+07  926 4829          - 1.8114e+07      -  97.8 1446s
  3968  3862 1.8115e+07  257 4839          - 1.8115e+07      -  97.8 1455s
  3971  3864 1.8120e+07  496 4854          - 1.8115e+07      -  97.7 1460s
  3972  3865 1.8210e+07 1278 4838          - 1.8115e+07      -  97.7 1469s
  3973  3866 1.8183e+07 1122 4848          - 1.8115e+07      -  97.7 1470s
  3976  3868 1.8115e+07  190 4858          - 1.8115e+07      -  97.6 1481s
  3978  3869 1.8117e+07  467 4867          - 1.8115e+07      -  97.5 1485s
  3979  3870 1.8118e+07  483 4865          - 1.8115e+07      -  97.5 1494s
  3980  3870 1.8115e+07  421 4870          - 1.8115e+07      -  97.5 1495s
  3982  3872 1.8131e+07  659 4863          - 1.8115e+07      -  97.4 1505s
  3985  3874 1.8218e+07 1328 4877          - 1.8115e+07      -  97.4 1518s
  3988  3876 1.8115e+07   44 4874          - 1.8115e+07      -  97.3 1523s
  3989  3876 1.8183e+07 1120 4869          - 1.8115e+07      -  97.3 1530s
  3992  3878 1.8281e+07 1637 4867          - 1.8115e+07      -  97.2 1543s
  3993  3879 1.8119e+07  500 4869          - 1.8115e+07      -  97.2 1547s
  3994  3880 1.8252e+07 1463 4856          - 1.8115e+07      -  97.1 1553s
  3995  3880 1.8137e+07  801 4855          - 1.8115e+07      -  97.1 1559s
  3997  3883 1.8115e+07  348 4572          - 1.8115e+07      -   125 1563s
  3999  3884 1.8272e+07 1573 5207          - 1.8115e+07      -   124 1579s
  4000  3885 1.8184e+07 1117 5188          - 1.8115e+07      -   124 1606s
  4001  3886 1.8115e+07  420 4459          - 1.8115e+07      -   124 1616s
  4003  3887 1.8115e+07  117 3751          - 1.8115e+07      -   124 1622s
  4004  3888 1.8253e+07 1481 3484          - 1.8115e+07      -   124 1625s
  4006  3889 1.8115e+07  228 3730          - 1.8115e+07      -   124 1630s
  4008  3890 1.8212e+07 1303 4641          - 1.8115e+07      -   124 1636s
  4012  3893 1.8236e+07 1390 4826          - 1.8115e+07      -   124 1640s
  4014  3894 1.8215e+07 1316 4830          - 1.8115e+07      -   124 1650s
  4016  3896 1.8239e+07 1417 4832          - 1.8115e+07      -   124 1655s
  4017  3896 1.8222e+07 1342 4836          - 1.8115e+07      -   124 1688s
  4019  3898 1.8118e+07  480 4841          - 1.8115e+07      -   124 1692s
  4020  3898 1.8175e+07 1083 4843          - 1.8115e+07      -   124 1697s
  4023  3900 1.8243e+07 1429 4852          - 1.8115e+07      -   124 1702s
  4024  3901 1.8115e+07  327 4845          - 1.8115e+07      -   124 1708s
  4027  3903 1.8209e+07 1273 4850          - 1.8115e+07      -   124 1713s
  4028  3904 1.8115e+07   35 4848          - 1.8115e+07      -   124 1719s
  4029  3904 1.8115e+07  280 4850          - 1.8115e+07      -   124 1720s
  4032  3906 1.8139e+07  783 4850          - 1.8115e+07      -   123 1730s
  4034  3908 1.8260e+07 1505 4846          - 1.8115e+07      -   123 1739s
  4035  3908 1.8273e+07 1597 4846          - 1.8115e+07      -   123 1740s
  4037  3910 1.8115e+07   28 4850          - 1.8115e+07      -   123 1750s
  4040  3912 1.8117e+07  469 4852          - 1.8115e+07      -   123 1760s
  4041  3912 1.8252e+07 1473 4852          - 1.8115e+07      -   123 1768s
  4042  3913 1.8115e+07   19 4852          - 1.8115e+07      -   123 1839s
  4043  3917 1.8116e+07   44 4845          - 1.8116e+07      -   142 1845s
  4081  3956 1.8121e+07   54 4811          - 1.8118e+07      -   141 1852s
  4118  3985 1.8124e+07   63 4798          - 1.8118e+07      -   140 1856s
  4158  4009 1.8126e+07   73 4759          - 1.8118e+07      -   139 1861s
  4196  4036 1.8131e+07   82 4733          - 1.8118e+07      -   138 1866s
  4241  4068 1.8130e+07   94 4694          - 1.8118e+07      -   136 1872s
  4262  4084 1.8131e+07   98 4684          - 1.8118e+07      -   136 1875s
  4308  4115 1.8135e+07  109 4659          - 1.8118e+07      -   134 1882s
  4332  4130 1.8137e+07  115 4655          - 1.8118e+07      -   134 1885s
  4384  4172 1.8140e+07  128 4616          - 1.8118e+07      -   132 1893s
  4414  4193 1.8142e+07  135 4604          - 1.8118e+07      -   131 1896s
  4445  4212 1.8146e+07  144 4593          - 1.8118e+07      -   131 1900s
  4505  4259 1.8146e+07  157 4568          - 1.8118e+07      -   129 1908s
  4541  4286 1.8150e+07  166 4545          - 1.8118e+07      -   128 1913s
  4580  4307 1.8150e+07  175 4515          - 1.8118e+07      -   127 1917s
  4614  4337 1.8151e+07  184 4501          - 1.8118e+07      -   126 1922s
  4656  4368 1.8152e+07  194 4484          - 1.8118e+07      -   125 1926s
  4701  4395 1.8156e+07  205 4474          - 1.8118e+07      -   124 1931s
  4743  4426 1.8158e+07  216 4438          - 1.8118e+07      -   123 1936s
  4788  4460 1.8159e+07  227 4425          - 1.8118e+07      -   122 1942s
  4837  4490 1.8161e+07  239 4389          - 1.8118e+07      -   121 1948s
  4883  4520 1.8163e+07  250 4357          - 1.8118e+07      -   120 1954s
  4928  4557 1.8167e+07  262 4342          - 1.8118e+07      -   119 1959s
  4980  4594 1.8168e+07  275 4319          - 1.8118e+07      -   118 1966s
  5035  4632 1.8172e+07  288 4284          - 1.8118e+07      -   117 1972s
  5091  4673 1.8174e+07  302 4266          - 1.8118e+07      -   116 1979s
  5151  4711 1.8179e+07  316 4235          - 1.8118e+07      -   115 1986s
  5209  4761 1.8183e+07  330 4214          - 1.8118e+07      -   114 1994s
  5278  4805 1.8187e+07  347 4187          - 1.8118e+07      -   112 2002s
  5345  4850 1.8189e+07  364 4130          - 1.8118e+07      -   111 2010s
  5412  4894 1.8193e+07  380 4114          - 1.8118e+07      -   110 2018s
  5479  4948 1.8196e+07  397 4073          - 1.8118e+07      -   109 2027s
  5555  5004 1.8197e+07  416 4040          - 1.8118e+07      -   107 2035s
  5636  5056 1.8201e+07  436 4011          - 1.8118e+07      -   106 2045s
  5715  5105 1.8209e+07  458 3964          - 1.8118e+07      -   105 2053s
  5791  5170 1.8207e+07  477 3934          - 1.8118e+07      -   104 2063s
  5881  5234 1.8209e+07  499 3881          - 1.8118e+07      -   102 2074s
  5975  5300 1.8215e+07  523 3845          - 1.8118e+07      -   101 2085s
  6072  5367 1.8217e+07  547 3785          - 1.8118e+07      -  99.5 2096s
  6172  5443 1.8222e+07  571 3752          - 1.8118e+07      -  98.1 2108s
  6281  5511 1.8224e+07  598 3709          - 1.8118e+07      -  96.6 2120s
  6387  5594 1.8229e+07  624 3691          - 1.8118e+07      -  95.2 2133s
  6506  5674 1.8232e+07  653 3643          - 1.8118e+07      -  93.7 2147s
  6625  5765 1.8235e+07  683 3592          - 1.8118e+07      -  92.3 2160s
  6756  5863 1.8241e+07  715 3528          - 1.8118e+07      -  90.8 2175s
  6898  5959 1.8247e+07  752 3498          - 1.8118e+07      -  89.2 2189s
  6970  5935 1.8251e+07  764 3458          - 1.8118e+07      -  88.4 2190s
  7041  6049 1.8251e+07  788 3443          - 1.8118e+07      -  87.7 2205s
  7179  6149 1.8257e+07  822 3357          - 1.8118e+07      -  86.3 2221s
  7325  6253 1.8261e+07  858 3290          - 1.8118e+07      -  84.9 2237s
  7477  6360 1.8267e+07  897 3228          - 1.8118e+07      -  83.4 2255s
  7637  6465 1.8271e+07  937 3155          - 1.8118e+07      -  81.9 2273s
  7795  6576 1.8273e+07  979 3110          - 1.8118e+07      -  80.5 2293s
  7959  6696 1.8279e+07 1020 3034          - 1.8118e+07      -  79.2 2314s
  8046  6667 1.8282e+07 1026 3015          - 1.8118e+07      -  78.4 2315s
  8136  6831 1.8280e+07 1064 2951          - 1.8118e+07      -  77.7 2334s
  8336  6958 1.8285e+07 1114 2892          - 1.8118e+07      -  76.1 2356s
  8537  7104 1.8290e+07 1164 2842          - 1.8118e+07      -  74.6 2378s
  8750  7227 1.8293e+07 1217 2790          - 1.8118e+07      -  73.1 2400s
  8948  7354 1.8300e+07 1264 2717          - 1.8118e+07      -  71.7 2424s
  9143  7503 1.8304e+07 1313 2631          - 1.8118e+07      -  70.5 2446s
  9357  7641 1.8307e+07 1366 2552          - 1.8118e+07      -  69.1 2470s
  9569  7807 1.8312e+07 1419 2476          - 1.8118e+07      -  67.8 2494s
  9807  7962 1.8314e+07 1479 2411          - 1.8118e+07      -  66.4 2518s
 10046  8115 1.8316e+07 1537 2329          - 1.8118e+07      -  65.1 2541s
 10280  8273 1.8321e+07 1597 2227          - 1.8118e+07      -  63.9 2564s
 10524  8419 1.8327e+07 1657 2171          - 1.8118e+07      -  62.7 2587s
 10754  8590 1.8329e+07 1712 2118          - 1.8118e+07      -  61.7 2611s
 11005  8742 1.8333e+07 1778 2074          - 1.8118e+07      -  60.5 2634s
 11245  8912 1.8339e+07 1837 1985          - 1.8118e+07      -  59.5 2657s
 11495  9092 1.8349e+07 1899 1913          - 1.8118e+07      -  58.5 2680s
 11762  9251 1.8350e+07 1963 1845          - 1.8118e+07      -  57.4 2702s
 12010  9425 1.8353e+07 2024 1769          - 1.8118e+07      -  56.5 2725s
 12267  9602 1.8357e+07 2090 1700          - 1.8118e+07      -  55.5 2746s
 12530  9758 1.8363e+07 2159 1626          - 1.8118e+07      -  54.6 2768s
 12779  9939 1.8368e+07 2221 1567          - 1.8118e+07      -  53.8 2790s
 13047 10106 1.8373e+07 2289 1505          - 1.8118e+07      -  52.9 2812s
 13308 10297 1.8376e+07 2355 1412          - 1.8118e+07      -  52.1 2834s
 13588 10467 1.8381e+07 2426 1330          - 1.8118e+07      -  51.3 2856s
 13853 10640 1.8385e+07 2491 1274          - 1.8118e+07      -  50.5 2877s
 14114 10822 1.8387e+07 2556 1198          - 1.8118e+07      -  49.8 2899s
 14385 11035 1.8395e+07 2623 1160          - 1.8118e+07      -  49.1 2918s
 14693 11219 1.8401e+07 2700 1082          - 1.8118e+07      -  48.3 2939s
 14979 11404 1.8408e+07 2771 1009          - 1.8118e+07      -  47.6 2960s

Cutting planes:
  Learned: 230
  Gomory: 373
  Cover: 29
  Implied bound: 992
  MIR: 3351
  StrongCG: 1
  Flow cover: 8304
  RLT: 773
  Relax-and-lift: 220

Explored 15264 nodes (829149 simplex iterations) in 3600.69 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.811791877679e+07, gap -
