
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:17:59 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\50.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x637e58f5
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 96648 rows and 74621 columns
Presolve time: 0.95s
Presolved: 52274 rows, 39259 columns, 139155 nonzeros
Variable types: 25643 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 6.011335e+06, 12897 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6011334.6292 6011334.63  0.00%     -    1s

Explored 0 nodes (12897 simplex iterations) in 1.96 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 6.01133e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 6.011334629237e+06, best bound 6.011334629237e+06, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:31:14 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\50.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x637e58f5
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 96648 rows and 74621 columns
Presolve time: 0.92s
Presolved: 52274 rows, 39259 columns, 139155 nonzeros
Variable types: 25643 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 6.011335e+06, 12897 iterations, 0.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6011334.6292 6011334.63  0.00%     -    1s

Explored 0 nodes (12897 simplex iterations) in 1.88 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 6.01133e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 6.011334629237e+06, best bound 6.011334629237e+06, gap 0.0000%
