
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:19:55 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\53.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xd4d4ff37
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 98340 rows and 75255 columns
Presolve time: 0.68s
Presolved: 50582 rows, 38625 columns, 135247 nonzeros
Variable types: 25009 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.280346e+06, 16829 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8280346.35    0   11          - 8280346.35      -     -    1s
H    0     0                    8280366.9980 8280346.35  0.00%     -    2s

Explored 1 nodes (19827 simplex iterations) in 2.14 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.28037e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.280366997983e+06, best bound 8.280346346503e+06, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:33:30 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\53.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xd4d4ff37
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 98340 rows and 75255 columns
Presolve time: 0.80s
Presolved: 50582 rows, 38625 columns, 135247 nonzeros
Variable types: 25009 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.280346e+06, 16829 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8280346.35    0   11          - 8280346.35      -     -    2s
H    0     0                    8280366.9980 8280346.35  0.00%     -    2s

Explored 1 nodes (19827 simplex iterations) in 2.44 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.28037e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.280366997983e+06, best bound 8.280346346503e+06, gap 0.0002%
