
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:20:39 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\54.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xebee2bc3
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 2e+03]
Presolve removed 97742 rows and 74590 columns
Presolve time: 0.82s
Presolved: 51180 rows, 39290 columns, 137423 nonzeros
Variable types: 25683 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.070545e+06, 16810 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9070544.74    0    3          - 9070544.74      -     -    1s
H    0     0                    9070564.6556 9070544.74  0.00%     -    2s

Explored 1 nodes (16810 simplex iterations) in 2.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.07056e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.070564655564e+06, best bound 9.070544741118e+06, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:34:19 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\54.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xebee2bc3
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 2e+03]
Presolve removed 97742 rows and 74590 columns
Presolve time: 1.03s
Presolved: 51180 rows, 39290 columns, 137423 nonzeros
Variable types: 25683 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.070545e+06, 16810 iterations, 0.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9070544.74    0    3          - 9070544.74      -     -    2s
H    0     0                    9070564.6556 9070544.74  0.00%     -    2s

Explored 1 nodes (16810 simplex iterations) in 2.60 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.07056e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.070564655564e+06, best bound 9.070544741118e+06, gap 0.0002%
