
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:21:22 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\55.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x0ba752ec
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97643 rows and 74480 columns
Presolve time: 1.02s
Presolved: 51279 rows, 39400 columns, 137757 nonzeros
Variable types: 25793 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.320674e+06, 16507 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9320674.08    0    4          - 9320674.08      -     -    2s
H    0     0                    9320683.5297 9320674.08  0.00%     -    2s

Explored 1 nodes (16507 simplex iterations) in 2.44 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.32068e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.320683529656e+06, best bound 9.320674080625e+06, gap 0.0001%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:35:08 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\55.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x0ba752ec
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97643 rows and 74480 columns
Presolve time: 0.89s
Presolved: 51279 rows, 39400 columns, 137757 nonzeros
Variable types: 25793 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.320674e+06, 16507 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9320674.08    0    4          - 9320674.08      -     -    2s
H    0     0                    9320683.5297 9320674.08  0.00%     -    2s

Explored 1 nodes (16507 simplex iterations) in 2.47 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.32068e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.320683529656e+06, best bound 9.320674080625e+06, gap 0.0001%
