
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:22:01 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\56.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xb88e3dc7
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97604 rows and 74422 columns
Presolve time: 0.90s
Presolved: 51318 rows, 39458 columns, 137883 nonzeros
Variable types: 25851 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.603569e+06, 16444 iterations, 0.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9603568.74    0    4          - 9603568.74      -     -    2s
H    0     0                    9603580.3475 9603568.74  0.00%     -    2s

Explored 1 nodes (16444 simplex iterations) in 2.35 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.60358e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.603580347550e+06, best bound 9.603568743825e+06, gap 0.0001%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:35:58 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\56.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xb88e3dc7
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97604 rows and 74422 columns
Presolve time: 0.88s
Presolved: 51318 rows, 39458 columns, 137883 nonzeros
Variable types: 25851 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.603569e+06, 16444 iterations, 0.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9603568.74    0    4          - 9603568.74      -     -    2s
H    0     0                    9603580.3475 9603568.74  0.00%     -    2s

Explored 1 nodes (16444 simplex iterations) in 2.51 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.60358e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.603580347550e+06, best bound 9.603568743825e+06, gap 0.0001%
