
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:22:45 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\57.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xd6a662a4
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97551 rows and 74351 columns
Presolve time: 0.70s
Presolved: 51371 rows, 39529 columns, 138069 nonzeros
Variable types: 25922 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.925662e+06, 16102 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9925662.09    0    4          - 9925662.09      -     -    1s
H    0     0                    9925665.4901 9925662.09  0.00%     -    1s

Explored 1 nodes (16102 simplex iterations) in 1.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.92567e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.925665490145e+06, best bound 9.925662088170e+06, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:36:54 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\57.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xd6a662a4
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97551 rows and 74351 columns
Presolve time: 0.89s
Presolved: 51371 rows, 39529 columns, 138069 nonzeros
Variable types: 25922 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.925662e+06, 16102 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9925662.09    0    4          - 9925662.09      -     -    2s
H    0     0                    9925665.4901 9925662.09  0.00%     -    2s

Explored 1 nodes (16102 simplex iterations) in 2.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.92567e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.925665490145e+06, best bound 9.925662088170e+06, gap 0.0000%
