
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:23:28 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\58.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x9dec66cd
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97568 rows and 74333 columns
Presolve time: 1.02s
Presolved: 51354 rows, 39547 columns, 138038 nonzeros
Variable types: 25956 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.029670e+07, 15860 iterations, 0.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0297e+07    0    4          - 1.0297e+07      -     -    2s
H    0     0                    1.029670e+07 1.0297e+07  0.00%     -    2s

Explored 1 nodes (15860 simplex iterations) in 2.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02967e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.029669925042e+07, best bound 1.029669586262e+07, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:37:44 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\58.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x9dec66cd
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 97568 rows and 74333 columns
Presolve time: 0.86s
Presolved: 51354 rows, 39547 columns, 138038 nonzeros
Variable types: 25956 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.029670e+07, 15860 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0297e+07    0    4          - 1.0297e+07      -     -    2s
H    0     0                    1.029670e+07 1.0297e+07  0.00%     -    2s

Explored 1 nodes (15860 simplex iterations) in 2.24 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02967e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.029669925042e+07, best bound 1.029669586262e+07, gap 0.0000%
