
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:29:01 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\67.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x56cee4ce
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95667 rows and 73362 columns
Presolve time: 0.74s
Presolved: 53255 rows, 40518 columns, 142054 nonzeros
Variable types: 26942 continuous, 13576 integer (13576 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.109799e+07, 14967 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1098e+07    0   15          - 1.1098e+07      -     -    2s
H    0     0                    1.109804e+07 1.1098e+07  0.00%     -    2s

Explored 1 nodes (18296 simplex iterations) in 2.34 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.1098e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.109803594595e+07, best bound 1.109799380054e+07, gap 0.0004%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:44:08 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\67.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x56cee4ce
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95667 rows and 73362 columns
Presolve time: 0.95s
Presolved: 53255 rows, 40518 columns, 142054 nonzeros
Variable types: 26942 continuous, 13576 integer (13576 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.109799e+07, 14967 iterations, 0.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1098e+07    0   15          - 1.1098e+07      -     -    2s
H    0     0                    1.109804e+07 1.1098e+07  0.00%     -    2s

Explored 1 nodes (18296 simplex iterations) in 2.56 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.1098e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.109803594595e+07, best bound 1.109799380054e+07, gap 0.0004%
