
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:29:43 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\68.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x25981f53
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95669 rows and 73365 columns
Presolve time: 0.58s
Presolved: 53253 rows, 40515 columns, 142060 nonzeros
Variable types: 26938 continuous, 13577 integer (13577 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.105649e+07, 15175 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1056e+07    0    7          - 1.1056e+07      -     -    1s
H    0     0                    1.105651e+07 1.1056e+07  0.00%     -    1s

Explored 1 nodes (15175 simplex iterations) in 1.69 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.10565e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.105650619698e+07, best bound 1.105649252804e+07, gap 0.0001%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:44:56 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\68.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x25981f53
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95669 rows and 73365 columns
Presolve time: 0.85s
Presolved: 53253 rows, 40515 columns, 142060 nonzeros
Variable types: 26938 continuous, 13577 integer (13577 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.105649e+07, 15175 iterations, 1.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1056e+07    0    7          - 1.1056e+07      -     -    2s
H    0     0                    1.105651e+07 1.1056e+07  0.00%     -    2s

Explored 1 nodes (15175 simplex iterations) in 2.64 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.10565e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.105650619698e+07, best bound 1.105649252804e+07, gap 0.0001%
