
Gurobi 9.0.3 (win64) logging started Wed Jun  2 08:30:27 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\69.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x58e14008
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95671 rows and 73367 columns
Presolve time: 0.61s
Presolved: 53251 rows, 40513 columns, 142060 nonzeros
Variable types: 26936 continuous, 13577 integer (13577 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 1.101545e+07, 14982 iterations, 0.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1015e+07    0   12          - 1.1015e+07      -     -    1s
H    0     0                    1.101547e+07 1.1015e+07  0.00%     -    2s

Explored 1 nodes (18334 simplex iterations) in 2.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.10155e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.101546696431e+07, best bound 1.101545426426e+07, gap 0.0001%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 14:45:46 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\69.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x58e14008
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 95671 rows and 73367 columns
Presolve time: 0.95s
Presolved: 53251 rows, 40513 columns, 142060 nonzeros
Variable types: 26936 continuous, 13577 integer (13577 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.101545e+07, 14982 iterations, 0.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1015e+07    0   12          - 1.1015e+07      -     -    2s
H    0     0                    1.101547e+07 1.1015e+07  0.00%     -    2s

Explored 1 nodes (18334 simplex iterations) in 2.81 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.10155e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.101546696431e+07, best bound 1.101545426426e+07, gap 0.0001%
