
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:02:28 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\74.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0x1caee0d0
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 86693 rows and 64126 columns
Presolve time: 0.64s
Presolved: 53469 rows, 40994 columns, 142700 nonzeros
Variable types: 27313 continuous, 13681 integer (13681 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: infeasible, 3626 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    1s

Explored 0 nodes (3626 simplex iterations) in 1.26 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:32:40 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\74.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0xd9483373
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 86201 rows and 63634 columns
Presolve time: 0.66s
Presolved: 53961 rows, 41486 columns, 145124 nonzeros
Variable types: 27322 continuous, 14164 integer (14164 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: infeasible, 6307 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    1s

Explored 0 nodes (6307 simplex iterations) in 1.46 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:17:38 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\74.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0x5578e0c2
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 83208 rows and 60641 columns
Presolve time: 0.84s
Presolved: 56954 rows, 44479 columns, 159408 nonzeros
Variable types: 27492 continuous, 16987 integer (16987 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.650572e+07, 23404 iterations, 1.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6506e+07    0 1196          - 1.6506e+07      -     -    5s
     0     0 1.6729e+07    0  864          - 1.6729e+07      -     -    8s
     0     0 1.6734e+07    0  740          - 1.6734e+07      -     -    9s
     0     0 1.6735e+07    0  742          - 1.6735e+07      -     -    9s
     0     0 1.6735e+07    0  740          - 1.6735e+07      -     -    9s
     0     0 1.6761e+07    0  976          - 1.6761e+07      -     -   11s
     0     0 1.6761e+07    0  974          - 1.6761e+07      -     -   11s
     0     0 1.6761e+07    0  966          - 1.6761e+07      -     -   11s
     0     0 1.6768e+07    0  930          - 1.6768e+07      -     -   13s
     0     0 1.6769e+07    0  930          - 1.6769e+07      -     -   14s
     0     0 1.6769e+07    0  929          - 1.6769e+07      -     -   14s
     0     0 1.6770e+07    0  954          - 1.6770e+07      -     -   16s
H    0     0                    1.684488e+07 1.6770e+07  0.45%     -   17s

Cutting planes:
  Gomory: 110
  Cover: 32
  Implied bound: 925
  MIR: 1697
  Flow cover: 1248
  RLT: 688
  Relax-and-lift: 22

Explored 1 nodes (37476 simplex iterations) in 17.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.68449e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.684488448733e+07, best bound 1.676986408728e+07, gap 0.4454%
