
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:05:22 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\80.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0x43e6c1f9
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 86768 rows and 64375 columns
Presolve time: 0.59s
Presolved: 53394 rows, 40745 columns, 142419 nonzeros
Variable types: 27020 continuous, 13725 integer (13725 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: infeasible, 4561 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    1s

Explored 0 nodes (4561 simplex iterations) in 1.55 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:35:29 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\80.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0x30432c4e
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 86293 rows and 63900 columns
Presolve time: 0.64s
Presolved: 53869 rows, 41220 columns, 144758 nonzeros
Variable types: 27029 continuous, 14191 integer (14191 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: infeasible, 7371 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    1s

Explored 0 nodes (7371 simplex iterations) in 1.64 seconds
Thread count was 4 (of 4 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:22:35 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\80.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0x7af44ad6
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 83479 rows and 61086 columns
Presolve time: 0.79s
Presolved: 56683 rows, 44034 columns, 158147 nonzeros
Variable types: 27199 continuous, 16835 integer (16835 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.311222e+07, 20809 iterations, 0.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3112e+07    0 1061          - 1.3112e+07      -     -    4s
     0     0 1.3288e+07    0  710          - 1.3288e+07      -     -    8s
     0     0 1.3289e+07    0  628          - 1.3289e+07      -     -    8s
     0     0 1.3289e+07    0  621          - 1.3289e+07      -     -    8s
     0     0 1.3308e+07    0  779          - 1.3308e+07      -     -   10s
     0     0 1.3308e+07    0  783          - 1.3308e+07      -     -   10s
     0     0 1.3313e+07    0  770          - 1.3313e+07      -     -   12s
     0     0 1.3313e+07    0  766          - 1.3313e+07      -     -   12s
     0     0 1.3313e+07    0  767          - 1.3313e+07      -     -   12s
     0     0 1.3314e+07    0  766          - 1.3314e+07      -     -   14s
     0     0 1.3314e+07    0  768          - 1.3314e+07      -     -   14s
     0     0 1.3314e+07    0  766          - 1.3314e+07      -     -   14s
     0     0 1.3315e+07    0  766          - 1.3315e+07      -     -   15s
     0     0 1.3315e+07    0  766          - 1.3315e+07      -     -   15s
     0     0 1.3315e+07    0  764          - 1.3315e+07      -     -   16s
     0     0 1.3315e+07    0  764          - 1.3315e+07      -     -   17s
H    0     0                    1.338116e+07 1.3315e+07  0.50%     -   17s

Cutting planes:
  Gomory: 119
  Cover: 45
  Implied bound: 861
  MIR: 1485
  Flow cover: 1027
  RLT: 448
  Relax-and-lift: 5

Explored 1 nodes (38367 simplex iterations) in 17.57 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.33812e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.338116182699e+07, best bound 1.331468949114e+07, gap 0.4968%
