
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:11:49 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\93.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x7017388c
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 86903 rows and 64642 columns
Presolve time: 0.60s
Presolved: 53259 rows, 40478 columns, 142173 nonzeros
Variable types: 26896 continuous, 13582 integer (13582 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.020659e+07, 14941 iterations, 0.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0207e+07    0    9          - 1.0207e+07      -     -    1s
H    0     0                    1.020661e+07 1.0207e+07  0.00%     -    1s

Explored 1 nodes (14941 simplex iterations) in 1.76 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02066e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.020661145104e+07, best bound 1.020659371311e+07, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:41:46 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\93.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x7017388c
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 86903 rows and 64642 columns
Presolve time: 0.60s
Presolved: 53259 rows, 40478 columns, 142173 nonzeros
Variable types: 26896 continuous, 13582 integer (13582 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.020659e+07, 14941 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0207e+07    0    9          - 1.0207e+07      -     -    1s
H    0     0                    1.020661e+07 1.0207e+07  0.00%     -    1s

Explored 1 nodes (14941 simplex iterations) in 1.79 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1.02066e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.020661145104e+07, best bound 1.020659371311e+07, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:31:54 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\93.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0xff85cb4f
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 2e+03]
Presolve removed 83515 rows and 61254 columns
Presolve time: 0.74s
Presolved: 56647 rows, 43866 columns, 158368 nonzeros
Variable types: 27082 continuous, 16784 integer (16784 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 8.499648e+06, 18368 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8499647.60    0  472          - 8499647.60      -     -    3s
H    0     0                    9040637.8824 8499647.60  5.98%     -    3s
H    0     0                    8776657.2781 8499647.60  3.16%     -    3s

Explored 1 nodes (22699 simplex iterations) in 3.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8.77666e+06 9.04064e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.776657278066e+06, best bound 8.499647599036e+06, gap 3.1562%
