
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:12:52 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\95.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0xe65a89a4
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 89580 rows and 66495 columns
Presolve time: 0.80s
Presolved: 50582 rows, 38625 columns, 135247 nonzeros
Variable types: 25009 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.280346e+06, 16829 iterations, 0.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8280346.35    0   11          - 8280346.35      -     -    2s
H    0     0                    8280366.9980 8280346.35  0.00%     -    2s

Explored 1 nodes (19827 simplex iterations) in 2.27 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.28037e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.280366997983e+06, best bound 8.280346346503e+06, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:42:51 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\95.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0xe65a89a4
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 89580 rows and 66495 columns
Presolve time: 0.70s
Presolved: 50582 rows, 38625 columns, 135247 nonzeros
Variable types: 25009 continuous, 13616 integer (13616 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.280346e+06, 16829 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8280346.35    0   11          - 8280346.35      -     -    2s
H    0     0                    8280366.9980 8280346.35  0.00%     -    2s

Explored 1 nodes (19827 simplex iterations) in 2.22 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.28037e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.280366997983e+06, best bound 8.280346346503e+06, gap 0.0002%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:33:18 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\95.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0xd08852cd
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-04, 2e+03]
Presolve removed 86809 rows and 63724 columns
Presolve time: 3.97s
Presolved: 53353 rows, 41396 columns, 148360 nonzeros
Variable types: 25194 continuous, 16202 integer (16202 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6498452e+07   2.982988e+03   1.613532e+10      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 7.087595e+06, 18153 iterations, 1.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7087594.91    0  382          - 7087594.91      -     -    8s
H    0     0                    7501433.3522 7087594.91  5.52%     -    9s
H    0     0                    7295803.7745 7087594.91  2.85%     -    9s

Explored 1 nodes (22044 simplex iterations) in 9.56 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7.2958e+06 7.50143e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 7.295803774521e+06, best bound 7.087594911370e+06, gap 2.8538%
