
Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:15:11 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\99.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x7813a969
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 88791 rows and 65591 columns
Presolve time: 0.70s
Presolved: 51371 rows, 39529 columns, 138069 nonzeros
Variable types: 25922 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.925662e+06, 16102 iterations, 0.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9925662.09    0    4          - 9925662.09      -     -    1s
H    0     0                    9925665.4901 9925662.09  0.00%     -    2s

Explored 1 nodes (16102 simplex iterations) in 2.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.92567e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.925665490145e+06, best bound 9.925662088170e+06, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 22:44:57 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\99.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 289079 nonzeros
Model fingerprint: 0x7813a969
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 88791 rows and 65591 columns
Presolve time: 0.73s
Presolved: 51371 rows, 39529 columns, 138069 nonzeros
Variable types: 25922 continuous, 13607 integer (13607 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.925662e+06, 16102 iterations, 0.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9925662.09    0    4          - 9925662.09      -     -    1s
H    0     0                    9925665.4901 9925662.09  0.00%     -    1s

Explored 1 nodes (16102 simplex iterations) in 1.99 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.92567e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.925665490145e+06, best bound 9.925662088170e+06, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Wed Jun  2 23:36:18 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\99.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 140162 rows, 105120 columns and 306599 nonzeros
Model fingerprint: 0xf4f51566
Variable types: 78840 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 2e+03]
Presolve removed 85568 rows and 62368 columns
Presolve time: 0.81s
Presolved: 54594 rows, 42752 columns, 153442 nonzeros
Variable types: 26107 continuous, 16645 integer (16645 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.063144e+06, 18718 iterations, 0.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8063143.83    0  503          - 8063143.83      -     -    3s
H    0     0                    8598595.5317 8063143.83  6.23%     -    3s
H    0     0                    8364669.5838 8063143.83  3.60%     -    3s

Explored 1 nodes (22553 simplex iterations) in 3.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8.36467e+06 8.5986e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.364669583783e+06, best bound 8.063143830468e+06, gap 3.6048%
